# Page 1
कोव्हिड-१९ संबंधित कर्तव्य बजावत असताना
कोरोना विषाणूचा संसर्ग होऊन मृत्यू पावलेल्या
कर्मचाऱ्यांच्या कुटूंबियांना विमा कवच/सानुग्रह
सहाय्य मंजूर करण्याबाबत.
कै. (श्री.) नागनाथ लक्ष्मण उपासे, परिचर.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन ज्ञापन क्रमांक : सहाय्य-२०२५/प्र.क्र.२३/E- १६०६३११ /टीएनटी-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई -४०० ०३२
दिनांक : १८ जून, २०२६
संदर्भ :-
१)वित्त विभाग, शासन निर्णय क्र. संकीर्ण २०२०/प्र.क्र.४/व्यय-९,दिनांक २९.०५.२०२०,
दिनांक. १४.१०.२०२० व दिनांक १४.०५.२०२१
२)शालेय शिक्षण व क्रीडा विभागाचे क्रमांक: सहाय्य-२०२०/प्र.क्र.८१/टीएनटी-६,दिनांक
०७.१२.२०२० व दिनांक १६.०३.२०२१ चे पत्र.
३)तहसिलदार, उदगीर यांचे पत्र क्र.२०२४/कोव्हिड-१९/कावी-११५, दि.१४/०२/२०२४
रोजीचे प्रमाणपत्र
४)गटविकास अधिकारी वर्ग-१ पंचायत समिती,उदगीर यांचे पत्र
क्र.शिक्षण/पंसउ/कावि/१०२/२०२४, दि.१८/०१/२०२४
५)वैद्यकीय अधिकारी, प्राथमिक आरोग्य केंद्र,वाढवणा(बु), ता. उदगीर जि. लातूर यांचे
दिनांक १०/०४/२०२१ रोजीचे पत्र
६)मुख्य कार्यकारी अधिकारी, जि.प.लातूर यांचे पत्र क्र.जिपला/शिक्षण/कार्या-
२२/कावि/१८२/२०२४ दि.२९/०३/२०२४
७)शिक्षण संचालक (प्राथमिक) यांचे पत्र क्र.प्राशिसं/८०२/संकीर्ण/७२२१/२०२४, दिनांक
०५/११/२०२४
ज्ञापन :-
कै. (श्री.) नागनाथ लक्ष्मण उपासे, परिचर, जिल्हा परिषद केंद्रीय प्राथमिक शाळा, वाढवणा (बु.)
ता.उदगीर जि. लातूर यांचा कोव्हिड-१९ संबंधित कर्तव्य बजावताना कोव्हिड-१९ मुळे
दि.०३/०६/२०२१ रोजी मृत्यू झालेला आहे.
२. कै. (श्री.)उपासे, यांच्या वारसास वित्त विभागाच्या संदर्भ क्र. (१) येथील दिनांक २९.०५.२०२०
च्या शासन निर्णयानुसार रु.५०.०० लक्ष रकमेचे सानुग्रह सहाय्य देण्याबाबतचा प्रस्ताव शिक्षण संचालक
(प्राथमिक), पुणे यांनी संदर्भ क्र. (७) येथील पत्रान्वये सादर केला आहे. तसेच, मुख्य कार्यकारी
अधिकारी, जि. प.लातूर यांनी संदर्भ क्र. (६) येथील पत्रान्वये शिफारस केली आहे.
# Page 2
३. कै. (श्री.) उपासे यांच्या पत्नी श्रीमती बालिका नागनाथ उपासे यांनी त्यांच्या पतीला देय
असणारी कोव्हिड-१९ विमा कवच मधील रक्कम मिळण्याबाबत दिनांक २३/०८/२०२१ रोजीच्या
निवेदनाद्वारे विनंती केली आहे. सबब, कै. (श्री.) उपासे यांच्या वारसास वित्त विभागाच्या
दि.२९/०५/२०२० च्या शासन निर्णयान्वये रु. ५० लक्ष रकमेचे सर्वकष वैयक्तिक अपघात कवच मिळावे
असा प्रस्ताव शिक्षण संचालक (प्राथमिक), शिक्षण संचालनालय, पुणे यांनी सादर केला आहे.
४. कै. (श्री.) नागनाथ लक्ष्मण उपासे, परिचर, जिल्हा परिषद केंद्रीय प्राथ शाळा,वाढवणा
ता.उदगीर जि. लातूर येथे दिनांक १०/०६/२००० पासून कार्यरत होते.
५. गटशिक्षणाधिकारी पंचायत समिती उदगीर यांचे दि.२२/३/२०२१ रोजीच्या आदेशान्वये कै.
(श्री.) उपासे यांची प्राथमिक आरोग्य केंद्र,वाढवणा (बू) ता.उदगीर येथे नियुक्ती करण्यात आली होती.
सदर आदेशाच्या अनुषंगाने कै.(श्री.) उपासे हे प्राथमिक आरोग्य केंद्र, वाढवणा ता.उदगीर येथे
दि.०५/०४/२०२१ ते दि. ०८/०५/२०२१ पयंत कोव्हिड-१९ कर्तव्यावर कार्यरत असल्याबाबत
तहसीलदार, उदगीर व गटविकास अधिकारी वर्ग-१ पंचायत समिती,उदगीर व वैद्यकीय अधिकारी,
प्राथमिक आरोग्य केंद्र, वाढवणा (बु), ता. उदगीर जि. लातूर यांनी प्रमाणित केले आहे यांनी प्रमाणित
केले आहे.
६. कै.(श्री.) उपासे यांची दि.१०/०५/२०२१ रोजी केलेली कोव्हिड-१९ चाचणी पॉझिटिव्ह आली
असल्याचे दिसून येते.
७. कै.(श्री.) उपासे हे गटशिक्षणाधिकारी पंचायत समिती उदगीर यांचे दिनांक २२/३/२०२१ च्या
आदेशान्वये प्राथमिक आरोग्य केंद्र,वाढवणा बू ता.उदगीर येथे दि ५/४/२०२१ ते ८/५/२०२१ पयंत
कोविड-१९ च्या कर्तव्यावर होते. सदरचे कर्तव्य बजावत असताना दिनांक ०३/०६/२०२१ रोजी कोरोना
आजारामुळे मृत्यू झाला आहे. त्यानुसार कै.(श्री.) उपासे हे इस्पितळात दाखल होण्याच्या अथवा
मृत्यूच्या दिनांकापूर्वी १४ दिवसांच्या काळात कोव्हिड-१९ कर्तव्यावर हजर असल्याबाबत
तहसीलदार,उदगीर यांनी प्रमाणित केले आहे.
८. कै. (श्री.) उपासे यांचा दिनांक ०३/०६/२०२१ रोजी कोव्हिड-१९ आजाराने मृत्यु झाल्याचे
वैद्यकीय प्रमाणपत्र फॉर्म क्र. ४ द्वारे वैद्यकीय अधिक्षक, LTMG हॉस्पिटल,सायन, मुंबई यांनी प्रमाणित
केले आहे.
९. कै.(श्री.) उपासे यांचा दिनांक ०३/०६/२०२१ रोजी मृत्यु झाल्याबाबतचे मृत्यु प्रमाणपत्र
उपनिबंधक (जन्म व मृत्यु), बृहन्मुंबई महानगरपालिका, मुंबई-फ नॉर्थ वार्ड यांचे प्रमाणपत्र सादर
करण्यात आले आहे.
१०. मा. ३ रे दिवाणी न्यायाधिश कनिष्ट्ठ स्तर, उदगीर यांनी कै. (श्री.) उपासे यांचे कायदेशिर वारस
म्हणून (१) बालिकाबाई नागनाथ उपासे (२) दयानंद नागनाथ उपासे (३) अंजना नागनाथ उपासे (४)
औदुंबर नागनाथ उपासे यांना घोषित केले आहे.
# Page 3
११. कै. (श्री.) नागनाथ लक्ष्मण उपासे, परिचर, जिल्हा परिषद केंद्रीय प्राथ शाळा,वाढवणा
ता.उदगीर जि. लातूर यांना २२०२ ०१७३-३६ सहायक अनुदान (वेतन) या लेखशिर्षातून मासिक वेतन
अदा करण्यात येत असल्याचे शिक्षणाधिकारी (प्राथमिक), जिल्हा परिषद, लातूर यांनी प्रमाणित केले
आहे.
१२. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, लातूर व वैद्यकीय अधिक्षक, LTMG
हॉस्पिटल,सायन,मुंबई यांनी प्रमाणित केल्यानुसार तसेच, मा.३ रे दिवाणी न्यायाधिश कनिष्ट्ठ
स्तर,उदगीर कै. (श्री.) उपासे यांचे कायदेशीर वारस म्हणून घोषित केल्यानुसार (१) बालिकाबाई
नागनाथ उपासे (२) दयानंद नागनाथ उपासे (३) अंजना नागनाथ उपासे (४) औदुंबर नागनाथ उपासे
यांना एकत्रित रु.५० लक्ष (रुपये पन्नास लक्ष फक्त ) इतक्या रकमेचे सर्वकष वैयक्तिक अपघात विमा
कवच /सानुग्रह सहाय्य प्रदान करण्यास वित्त विभागाच्या दिनांक २९/०५/२०२० च्या शासन
निर्णयानुसार याद्वारे मंजूरी देण्यात येत आहे.
१३. प्रस्तुत प्रस्तावावरील खर्च वित्त विभागाच्या अभिप्रायानुसार अनौपचारिक संदर्भ क्र.४०२/व्यय-५
दि.०५/०६/२०२६ अन्वये खाली नमूद लेखाशीर्षाखालील मंजूर अनुदानातून भागविण्यात येईल.
“मागणी क्रमांक ई-२, २२०२ सर्वसाधारण शिक्षण, (०१) प्राथमिक शिक्षण, १९६, जिल्हा
परिषदांना सहाय्य, (०१) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य, (०१) (०१) महाराष्ट्र
जिल्हा परिषद व पंचायत समिती अधिनियम, १९६१ यांच्या कलम १८२ अन्वये जिल्हा
परिषदांना सप्रयोजन अनुदाने, (२२०२ ०१७३)/३१-सहायक अनुदान-वेतनेतर.”
१४. सदर निधी वितरित करण्यासाठी आयुक्त (शिक्षण), पुणे यांना नियंत्रक अधिकारी म्हणून घोषित
करण्यात येत आहे. सदर निधी संबंधितांना प्रत्यक्ष प्रदान झाल्याबाबतची माहिती प्रमाणीकरणासह
सादर करावी.
१५. सदर शासन ज्ञापन, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4