# Page 1
कोव्हिड-९९ संबंधित कर्तव्य बजावत असताना कोरोना विषाणूचा संसर्ग होऊन मृत्यू पावलेल्या कर्मचाऱ्यांच्या कुटूंबियांना विमा कवच/सानुग्रह सहाय्य मंजूर करण्याबाबत.
के.(श्री.) सुरेंद्र तुकाराम महाले, सहशिक्षक
महाराष्ट्र शासन
शालेय शिक्षण व क्रोडा विभाग
शासन ज्ञापन क्रमांक :सहाय्य-२०२५/प्र.क्र. ४५/१-१२२९२९९/टीएनटी-६ मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय विस्तार, मुंबई -४०० ०३२
दिनांक : २५ जून, २०२६
१) वित्त विभाग, शासन निर्णय क्र. संकोर्ण २०२०/प्र.क्र.४/व्यय-९, दिनांक २९.०५.२०२०, दिनांक. १४.१०.२०२० व दिनांक १४.०५.२०२१
२) शालेय शिक्षण व क्रोडा विभागाचे क्रमांक: सहाय्य-२०२०/प्र.क्र.८१/टीएनटी-६, दिनांक ०७.१२.२०२० व दिनांक १६.०३.२०२१ चे पत्र.
३) (१) गट शिक्षणाधिकारी, पंचायत समिती, सोयगाव (२) गट विकास अधिकारी, पंचायत समिती, सोयगावं (३) तहसिलदार, सोयगावं यांचे संयुक्‍त पत्र
क्र.गशिअ/पंससो/शिक्षण/आस्था-१/२०२४/२९४०, दि.३१/०७/२०२४
४) शिक्षण संचालक (प्राथमिक) यांचे पत्र क्र.प्राशिसं/८०२/ संकोर्ण/०३३६/२०२५, दिनांक २८/०१/२०२५
५) मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, छत्रपती संभाजीनगर यांचे पत्र क्रजिपछस/शिक्षण/कोव्हिड/विमा
कवच/२०२४-२५/कावि-७५४, दि.२३/०९/२०२४
WaT :-
कै.(श्री.) सुरेंद्र तुकाराम महाले, सहशिक्षक, जिल्हा परिषद उच्च प्राथमिक शाळा, पळसखेडा, केंद्र फर्दापूर, ता. सोयगाव जि. छत्रपती संभाजीनगर यांचा कोव्हिड-१९ संबंधित कर्तव्य बजावताना कोव्हिड-१९ मुळे दिनांक १५/०४/२०२१ रोजी मृत्यू झालेला आहे.
२. HSI.) सुरेंद्र तुकाराम महाले, यांच्या वारसास वित्त विभागाच्या संदर्भ क्र. (१) येथील दिनांक २९.०५.२०२० च्या शासन निर्णयानुसार रु.५०.०० लक्ष रकमेचे सानुग्रह सहाय्य देण्याबाबतचा प्रस्ताव शिक्षण संचालक (प्राथमिक), पुणे यांनी संदर्भ क्र. (४) येथील पत्रान्वये सादर केला आहे. तसेच, मुख्य कार्यकारी अधिकारी, जि.प. छत्रपती संभाजीनगर यांनी संदर्भ क्र. (५) येथील पत्रान्वये शिफारस केली आहे.
३. कै.(श्री.) सुरेंद्र तुकाराम महाले, सहशिक्षक, जिल्हा परिषद उच्च प्राथमिक शाळा, पळसखेडा, केंद्र फर्दापूर, ता. सोयगाव जि. छत्रपती संभाजीनगर जिल्हा परिषदेतं्गत दिनांक २९/०५/२०१८ पासून कार्यरत होते.
# Page 2
४. तहसिलदार तथा इन्सीडन्ट कमांडर, सोयगाव यांचे दिनांक ०१/०४/२०२१ रोजीच्या आदेशान्वये सोयगावं तालुक्‍यातील ग्रामीण भागात कोव्हिड-१९ चा प्रसार रोखण्यासाठी कोव्हिड लसीकरण अभियानांतर्गत लसीकरण केंद्र फर्दापूर येथे कै. (श्री.) महाले यांची दिनांक ०७/०४/२०२१ रोजी करिता नियुक्‍ती करण्यात आली होती.
५. केै.(श्री.) महाले यांची दिनांक दि.०९/०४/२०२१ रोजी केलेली कोव्हिड-१९ चाचणी पॉझिटिव्ह आली असल्याचे दिसून येते. तसेच, श्रध्दा क्रिटीकल अँन्ड कोव्हिड केअर हॉस्पीटल यांनी कै.(श्री.) महाले यांचा कोव्हिड-१९ ने दिनांक १५/०४/२०२१ रोजी मृत्यु झाल्याबाबत प्रमाणित केले आहे.
६. कै.(श्री.) महाले हे तहसिलदार सोयगावं यांच्या दिनांक ०१/०४/२०२१ रोजीच्या आदेशान्वये दिनांक ०७/०४/२०२१ रोजी कोव्हिड-१९ महामारी प्रतिबंध लसीकरण करण्यासाठी लसीकरण केंद्र फर्दापूर येथे करण्यात आलेली होती. दरम्यान दिनांक ०९/०४/२०२१ के.(श्री.) महाले यांना कोव्हिड-१९ ची लागण झाली आणि दिनांक १५/०४/२०२१ रोजी कोव्हिड-१९ मुळे यांचे निधन झाले त्यानुसार कै.(श्री.) महाले हे इस्पितळात दाखल होण्याच्या अथवा मृत्युच्या दिनांकापूर्वी १४ दिवसांच्या काळात कोव्हिड-१९ कर्तव्यावर हजर असल्याबाबत १) गट शिक्षणाधिकारी, पंचायत समिती, सोयगाव (२) गट विकास अधिकारी, पंचायत समिती, सोयगावं (३) तहसिलदार, सोयगावं यांनी प्रमाणित केले आहे.
७. के.(श्री.) महाले यांचा दिनांक १५/०४/२०२१ रोजी कोव्हिड-१९आजाराने मृत्यु झाल्याचे वैद्यकोय अधिक्षक, श्रध्दा क्रिटीकल केअर, जळगाव यांनी प्रमाणपत्र फॉर्म क्र. ४ द्वारे प्रमाणित केले आहे.
८. कै.(श्री.) महाले यांचा दिनांक १५/०४/२०२१ रोजी मृत्यु झाल्याबाबतचे मृत्यु प्रमाणपत्र रजिस्ट्रार (जन्म व मृत्यू), महानगरपालिका, जळगावं यांनी सादर केले आहे.
९. मा. २ रे सह दिवाणी न्यायाधिश कनिष्ठ स्तर, भुसावळ जि. जळगावं यांनी कै. (श्री.) महाले यांचे कायदेशिर वारस म्हणून (१) कविता सुरेंद्र महाले (२) पियुष सुरेंद्र महाले (३) सुमित सुरेंद्र महाले (४) यमुनाबाई तुकाराम महाले यांना घोषित केले आहे.
१०. कै.(श्री.) सुरेंद्र तुकाराम महाले, सहशिक्षक, जिल्हा परिषद उच्च प्राथमिक शाळा, पळसखेडा, केंद्र फर्दापूर, ता. सोयगाव जि. छत्रपती संभाजीनगर यांना २२०२ ०१७३ या HART वेतन अदा करण्यात येत असल्याचे शिक्षणाधिकारी (प्राथमिक) जिल्हा परिषद, छत्रपती संभाजीनगर यांनी प्रमाणित केले आहे.
११९. के. (श्री.) महाले यांचा कोव्हिड-१९ विषाणूच्या सार्वत्रिक साथीच्या अनुषंगाने सर्वेक्षण, शोध, मार्ग काढणे, प्रतिबंध, चाचणी, उपचार ब मदत कार्य या HMA संबंधित कर्तव्य बजावताना दि.१५/०४/२०२१ रोजी कोव्हिड-१९ विषाणूची लागण होवून मृत्यू झालेला आहे. के.(श्री.) महाले यांना विमा कवच/सानुग्रह सहाय्य देण्याच्या अनुषंगाने वित्त विभागाच्या दि.२९/०५/२०२० च्या शासन निर्णयामधील अटी व शर्तीची पूर्तता होत आहे. त्यानुसार १) गट शिक्षणाधिकारी, पंचायत समिती, सोयगाव (२) गट विकास अधिकारी, पंचायत समिती, सोयगावं (३) तहसिलदार, सोयगावं व वैद्यकोय अधिक्षक, श्रध्दा क्रिटीकल केअर, जळगाव यांनी प्रमाणित केल्यानुसार तसेच मा. २ रे सह दिवाणी न्यायाधिश कनिष्ठ स्तर, भुसावळ जि. जळगावं यांनी कै.(श्री.) महाले यांचे कायदेशिर वारस म्हणून घोषित केल्यानुसार (१) कविता सुरेंद्र महाले (२) पियुष सुरेंद्र महाले (३) सुमित सुरेंद्र महाले (४) यमुनाबाई तुकाराम महाले यांना
# Page 3
एकत्रित रु.५० लक्ष (रुपये पन्नास लक्ष फक्त) इतक्या रकमेचे सर्वकष वैयक्तिक अपघात विमा कवच
/सानुग्रह सहाय्य प्रदान करण्यास वित्त विभागाच्या दिनांक २९/०५/२०२० च्या शासन निर्णयानुसार याद्वारे
मंजूरी देण्यात येत आहे.
१२. प्रस्तुत प्रस्तावावरील खर्च वित्त विभागाच्या अभिप्रायानुसार अनौपचारिक संदर्भ क्र. ४ २०/व्यय-५ दि.१२/०६/२०२६ अन्वये खाली नमूद लेखाशीर्षाखालील मंजूर अनुदानातून भागविण्यात येईल.
“मागणी क्रमांक ई-२, २२०२ सर्वसाधारण शिक्षण, (०१) प्राथमिक शिक्षण, १९६, जिल्हा परिषदांना
सहाय्य, (०१) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य, (०१) (०१) महाराष्ट्र जिल्हा परिषद वब पंचायत समिती अधिनियम, १९६१ यांच्या कलम १८२ अन्वये जिल्हा परिषदांना सप्रयोजन
अनुदाने, (२२०२ ०१७३)/३१-सहायक अनुदान-वेतनेतर.”
१३. सदर निधि वितरित करण्यासाठी आयुक्‍त (शिक्षण), पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. सदर निधी प्रत्यक्षपणे संबंधितांना वितरित करण्यात आल्याबाबतची माहिती
प्रमाणीकरणासह सादर करण्यात यावी.
१४. सदर शासन ज्ञापन, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध