# Page 1
संस्था व्यवस्थापनामध्ये वाद असल्याच्या पार्श्वभूमीवर संबंधित शाळेत शिक्षक पदभरतीबाबत अनुसरावयाची कार्यपध्दती ....
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : संकीर्ण- २०२६/प्र.क्र. २४९ /टीएनटी-१
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०१ जुलै, २०२६.
प्रस्तावना :
सन २०१७ पासून राज्यातील शिक्षक पदभरती ही शिक्षक अभियोग्यता व बुध्दीमत्ता चाचणी
मधील प्राप्त गुणांच्या आधारे पवित्र पोर्टल या ऑनलाईन संगणकीय प्रणालीमार्फत पारदर्शक
पध्दतीने होत आहे. शिक्षक निवडीसाठीच्या स्पर्धात्मक परीक्षेमुळे अधिकाधिक गुणवत्ताधारक व
पात्र शिक्षक स्थानिक स्वराज्य संस्थांच्या शाळा तसेच खाजगी अनुदानित व अंशत: अनुदानित
शाळामध्ये नियुक्त होत आहेत. यामुळे अध्यापनाचा दर्जा सुधारण्यास निश्चितपणे मदत होत आहे.
भारतीय राज्यघटनेच्या कलम २१-अ अन्वये शिक्षणाचा हक्क हा मुलभूत हक्काच्या यादीत
सन २००२ मध्ये समाविष्ट्ट करण्यात आला. बालकांच्या मोफत व सक्तीच्या शिक्षणाचा हक्क
अधिनियम, २००९ अन्वये उच्च प्राथमिक स्तरापयंत शिक्षण घेण्याचा हक्क ६ ते १४ वषे
वयोगटातील बालकांना प्राप्त झाला आहे. याबाबतची जबाबदारी राज्ये व स्थानिक स्वराज्य
संस्थांवर सोपविण्यात आलेली आहे. अर्थात राज्यघटनेतील दुरुस्ती अथवा अधिनियमाची
अंमलबजावणी यामुळे बालकांना शिक्षण देण्याप्रती शासनाची असलेली जबाबदारी निश्चित झाली
असे नाही. लोककल्याणकारी राज्याची संकल्पना स्विकारल्यानंतर राज्यातील बालकांना
गुणवत्तापूर्ण व दजेदार शिक्षण उपलब्ध करुन देण्याची जबाबदारी शासनाने पूर्वीपासूनच
स्विकारलेली आहे. त्यामुळे राज्याची शिक्षण व्यवस्था विद्यार्थी केंद्रित असून विद्यार्थ्यांच्या शैक्षणिक
हिताशी कोणतीही तडजोड न करण्याची शासनाची भूमिका आहे.
विद्यार्थ्र्याच्या शैक्षणिक हिताप्रती शासनाची वरीलप्रमाणे भूमिका असली तरी खाजगी
शैक्षणिक संस्थांच्या व्यवस्थापनातील अंतर्गत वादामुळे शिक्षक भरती वेळेवर न झाल्याने
विद्यार्थ्यांना अध्यापनासाठी शिक्षकांची कमतरता भासणे व परिणामी त्याचा शैक्षणिक गुणवत्तेवर
विपरीत परिणाम होणे ही बाब शासनाच्या निदर्शनास आली आहे. अशी प्रकरणे धर्मादाय आयुक्त
कार्यालयात वादात सहभागी असणाऱ्या एका अथवा दोन्ही पक्षांच्या विहित वेळेत प्रतिसाद न
देण्याच्या कृतीमुळे दिर्घकाळ प्रलंबित राहतात. वादातील दोन्ही पक्षांपैकी कोणत्या पक्षाची बाजू
वैध आहे, याबाबत भाष्ट्य करता येत नसल्याने शिक्षक संवर्गातील रिक्त पदे भरण्यासाठी संस्था
पवित्र पोर्टल भरती प्रक्रियेत सहभागी होत नाहीत. त्यामुळे दजेदार व गुणवत्तापूर्ण शिक्षण
मिळण्याच्या हक्कापासून विद्यार्थी वंचित राहतात. परिणामी विद्यार्थ्यांचे शैक्षणिक नुकसान होते.
याबाबत उपाययोजना करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
# Page 2
शासन निर्णय :
खाजगी अनुदानित व अशंत: अनुदानित शाळा चालविणाऱ्या संस्थेच्या व्यवस्थापनात वाद
असेल व सदर वाद धर्मादाय आयुक्तांच्या कार्यालयात १ वर्षाहून अधिक काळ प्रलंबित असेल,
अशा प्रकरणी विद्यार्थ्यांच्या शैक्षणिक हितास बाधा पोहोचू नये म्हणून खालीलप्रमाणे कार्यवाही
करण्यास शासनाची मान्यता प्रदान करण्यात येत आहे :-
१)प्रकरण परत्वे संबंधित शिक्षणाधिकारी (प्राथमिक/माध्यमिक व उच्च माध्यमिक) अथवा
विभागीय शिक्षण उपसंचालक यांनी सदर शाळेचे मुख्याध्यापक अथवा मुख्याध्यापक पद
रिक्त असल्यास प्रभारी मुख्याध्यापक यांच्या मदतीने शिक्षक संवर्गाची बिंदू नामावली
अद्यावत करुन ती सक्षम प्राधिकाऱ्याकडून तपासून घ्यावी.
२)संच मान्यता, अतिरिक्त शिक्षकांची संख्या निश्चित करणे व समायोजनाची कार्यवाही पूर्ण
झाल्यानंतर रिक्त पदांच्या ८० टक्के मर्यादेत पदभरतीची जाहिरात विहित कार्यपध्दतीचा
अवलंब करुन पवित्र पोर्टलवर प्रसिध्द करणे ही जबाबदारी प्रकरण परत्वे संबंधित
शिक्षणाधिकारी (प्राथमिक/माध्यमिक व उच्च माध्यमिक) अथवा विभागीय शिक्षण
उपसंचालक तसेच संबंधित मुख्याध्यापक /प्रभारी मुख्याध्यापक यांची असेल.
३)सदर शाळेतील रिक्त पदांसाठी १:१ या प्रमाणात (मुलाखतीशिवाय) उमेदवाराची
नियुक्तीसाठी शिफारस करण्यात येईल.
४)शिफारस करण्यात आलेल्या उमेदवारास कोणत्याही परिस्थितीत नियुक्ती नाकारता
येणार नाही. नियुक्ती आदेश निर्गमित करण्याची जबाबदारी शाळा समितीचे (School
Committee) पदसिध्द सचिव म्हणून संबंधित मुख्याध्यापकाची अथवा प्रभारी
मुख्याध्यापकाची असेल.
५)शिक्षणाधिकारी (प्राथमिक/माध्यमिक व उच्च माध्यमिक) अथवा विभागीय शिक्षण
उपसंचालक व संबंधित शाळेचे मुख्याध्यापक अथवा प्रभारी मुख्याध्यापक यांना शिक्षक
पदभरती शिवाय शाळेच्या अथवा संस्थेच्या अन्य कोणत्याही बाबतीत नियमानुसार असेल
ते खेरीज करुन हस्तक्षेप करता येणार नाही.
६)संबंधित शाळेचे मुख्याध्यापक अथवा प्रभारी मुख्याध्यापक यांनी याबाबतीत विभागाच्या
अधिकाऱ्यांना सहकार्य करण्यास नकार दिल्यास त्यांचे वेतन रोखणे व अन्य
शिस्तभंगविषयक कारवाई करण्याचा अधिकार विभागाच्या सक्षम प्राधिकाऱ्यास असेल.
७)संस्था व्यवस्थापनाच्या वादात सहभागी असलेल्या दोन्ही पक्षांना शिक्षक भरती प्रक्रियेत
कोणत्याही प्रकारे हस्तक्षेप करता येणार नाही.
८)संस्था व्यवस्थापनाच्या वादात सहभागी असलेल्या दोन्ही पक्षांनी शिक्षक भरती प्रक्रियेत
प्रत्यक्ष अथवा अप्रत्यक्ष हस्तक्षेप करुन अडथळा निर्माण करीत असल्याची बाब निदर्शनास
आल्यास संबंधित शाळेवर महाराष्ट्र शैक्षणिक परिसंस्था (व्यवस्थापन ) अधिनियम, १९७६
मधील तरतुदीनुसार प्रशासक नेमण्याबाबतची कारवाई करता येईल.
# Page 3
२. संस्था व्यवस्थापन एका पेक्षा अधिक शाळा चालवित असल्यास-
अ) संबंधित संस्था व्यवस्थापनामार्फत एका जिल्यात एकापेक्षा अधिक शाळा चालविल्या
जात असल्यास, संबंधित शिक्षणाधिकारी (प्राथमिक/माध्यमिक व उच्च माध्यमिक) यांनी सर्व
शाळांच्या मुख्याध्यापकांपैकी सेवाज्येष्ट्ठ मुख्याध्यापकाच्या अथवा सर्व शाळातील मुख्याध्यापक पद
रिक्त असल्यास सेवाज्येष्ट्ठ प्रभारी मुख्याध्यापकाच्या सहकार्याने उपरोक्तप्रमाणे कार्यवाही करणे
अनिवार्य राहील.
ब) संबंधित संस्था व्यवस्थापनामार्फत एका पेक्षा अधिक जिल्यात व एकाच शैक्षणिक
विभागात शाळा चालविल्या जात असल्यास, त्यासंदर्भात कार्यवाही करण्याची जबाबदारी संबंधित
विभागीय शिक्षण उपसंचालक यांची असेल. अशा प्रसंगी विभागीय शिक्षण उपसंचालकांनी
विभागाच्या मुख्यालयाच्या ठिकाणी कार्यरत असलेल्या शाळेच्या मुख्याध्यापक अथवा प्रभारी
मुख्याध्यापक यांच्या मदतीने सदर कार्यवाही करणे आवश्यक राहील. विभागाच्या मुख्यालयाच्या
ठिकाणी शाळा नसल्यास, संबंधित संस्था व्यवस्थापनाच्या अधिपत्याखालील सर्व शाळांमधील
सेवाज्येष्ट्ठ मुख्याध्यापक अथवा प्रभारी मुख्याध्यापक यांच्या सहकार्याने उपरोक्तप्रमाणे कार्यवाही
करणे अनिवार्य राहील.
क) संबंधित संस्था व्यवस्थापनामार्फत एका पेक्षा अधिक जिल्यात व एका पेक्षा अधिक
शैक्षणिक विभागात शाळा चालविल्या जात असल्यास, त्यासंदर्भात कार्यवाही करण्याची जबाबदारी
प्रकरण परत्वे शिक्षण संचालक (प्राथमिक /माध्यमिक व उच्च माध्यमिक) यांची असेल. अशा प्रसंगी
संबंधित शिक्षण संचालकांनी त्या संस्था व्यवस्थापनाची शाळा पुणे येथे असल्यास त्या शाळेच्या
मुख्याध्यापक अथवा प्रभारी मुख्याध्यापक यांच्या मदतीने सदर कार्यवाही करणे आवश्यक राहील.
पुणे येथे अशा प्रकारची शाळा नसल्यास संबंधित संस्था व्यवस्थापनाच्या अधिपत्याखालील सर्व
शाळांमधील सेवाज्येष्ट्ठ मुख्याध्यापक अथवा प्रभारी मुख्याध्यापक यांच्या सहकार्याने उपरोक्तप्रमाणे
कार्यवाही करणे अनिवार्य राहील.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4