# Page 1
महाराष्ट्र शिक्षण सेवा ( शिक्षण सक्षमीकरण शाखा)
गट-ब मधील अधिकाऱ्यांच्या नियतकालीक बदल्या-२०२६
अधिव्याख्याता.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांकः बदली-३१२६/ई-१७३३९९३/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३० जून, २०२६
वाचा:- १. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
२.सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०१७/प्र.क्र.४१५/कार्यासन-१२,
दिनांक ०९.०४.२०१८.
शासन आदेश-
“महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५” मधील तरतुदीनुसार महाराष्ट्र शिक्षण सेवा (शिक्षण सक्षमीकरण शाखा)
गट-ब मधील अधिव्याख्याता संवर्गातील खालील अधिकाऱ्यांची नियतकालिक बदली करण्यात येत असून,
खालील तक्त्यात त्यांच्या नावासमोर स्तंभ-४ मध्ये दर्शविलेल्या ठिकाणी त्यांना पदस्थापना देण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अ.अधिकाऱ्यांचे नाव |  |  | सध्याचे कार्यरत कार्यालय |  |  | बदलीनंतरची पदस्थापना |  |
| क्र. |  |  |  |
|  | (१) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| १ | श्रीम. विद्या झुंझारराव कदम | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. सातारा | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. कोल्हापूर |
| २ | डॉ. क्रांती वामन कुलकर्णी | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. सोलापूर | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. रायगड |
| ३ | श्रीम. सारिका रामसिंग पवार | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. यवतमाळ | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. गोंदिया |
| ४ | श्री. सिद्धेश्वर शिवाजीराव कांबळे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. बीड | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. चंद्रपूर |
| ५ | डॉ. श्रीहरी दशरथ दराडे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. जालना | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. बुलढाणा |
------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अ.अधिकाऱ्यांचे नाव |  |  | सध्याचे कार्यरत कार्यालय |  |  | बदलीनंतरची पदस्थापना |  |
| क्र. |  |  |  |
|  | (१) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| ६ | डॉ. महादेव रामा हंडाळ | अधिव्याख्याता, प्रादेशिक विद्या प्राधिकरण, जि. छ.संभाजीनगर | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. छ. संभाजीनगर |
| ७ | श्री. रविंद्र चंद्रभान सोनुने | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. अकोला | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. भंडारा |
| ८ | श्रीम. सीमा मोहन इंगळे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. रत्नागिरी | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. रायगड |
| ९ | श्रीम. प्रज्ञा रावसाहेब रोडे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. परभणी | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. जालना |
| १० | डॉ. प्रभाकर सुदर्शन बुधारम | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. सोलापूर | अधिव्याख्याता,राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, पुणे |
| ११ | श्रीम. वैशाली चंद्रकांत बच्छाव | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. पुणे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. रायगड |
| १२ | श्री. अक्तर अजीम सय्यद | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. जालना | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. वाशिम |
| १३ | श्री. सुभाष बाबा वसावे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. नंदूरबार | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. धुळे |
| १४ | श्रीम. प्रेरणा भगवानराव मोरे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. जालना | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. बुलढाणा |
| १५ | श्री. विजयकुमार गोपाळराव कोकरे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. फलटण | अधिव्याख्याता,राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, पुणे |
| १६ | श्री. भालचंद्र रमेश पाटील | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. धुळे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. नाशिक |
| १७ | श्री. उमेश अच्युत नरवडे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. धाराशिव | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. जालना |
| १८ | श्री. शिवाजी शामसुंदर साखरे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. नांदेड | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. वाशिम |
| १९ | श्री. विलास प्रकाश कडाळे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. वाशीम | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. जालना |
| २० | श्रीम.राणीताई सचिन पाटील | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. कोल्हापूर | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. रत्नागिरी |
| २१ | श्री. दिपक दुर्गादास चांदूरे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. अमरावती | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. नागपूर |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 3
-----------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अ.अधिकाऱ्यांचे नाव |  |  | सध्याचे कार्यरत कार्यालय |  |  | बदलीनंतरची पदस्थापना |  |
| क्र. |  |  |  |
|  | (१) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| २२ | श्री. गोपाल रमेश कुकडे | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. बुलढाणा | अधिव्याख्याता, राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, पुणे |
| २३ | श्री. योगेश्वर रखमाजी जाधव | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. जालना | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. धुळे |
-----------------------------------------------------------------------------------------------------------------------------------------------------
२. आयुक्त (शिक्षण) पुणे यांनी या आदेशाप्रमाणे सदर अधिकाऱ्यांना त्यांच्या सध्याच्या पदभारातून तात्काळ
कार्यमुक्त करण्याबाबत संबंधित नियंत्रण अधिकाऱ्यांना तातडीने कळवावे व बदली झालेले अधिकारी विहित
कालावधीत दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील, याची खातरजमा करावी व याबाबतचा अहवाल
शासनास सादर करावा.
३. सदरहू पदस्थापनेच्या आदेशानुसार उपरोक्त अधिकारी त्यांना देण्यात आलेल्या पदस्थापनेच्या ठिकाणी
हजर न झाल्यास अथवा त्यांनी कोणत्याही प्रकारचा दबाव आणून पदस्थापनेत बदल करण्याचा प्रयत्न केल्यास
सदरची कृती महाराष्ट्र नागरी सेवा (वर्तणूक), नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे ती
गैरवर्तणूक समजून त्यांचेविरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची नोंद घ्यावी.
४. हे आदेश “महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५” मधील तरतुदीनुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित
करण्यात येत आहेत.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4