# Page 1
Taluk Sports Officer, Group-B (Gazetted)
Periodical of Officers of the Cadre
regarding the transfer.
Government of Maharashtra
Department of School Education and Sports
Government Order No: SD- 12011/22/2026 (1674630) / CRUSE-2
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: 30th June, 2026
Government Orders -
Regulation of transfers and discharge of government duties of Maharashtra Government employees.
Substitution under the provisions of Sections 4 (4) and 5 of the Prevention of Delay Act, 2005.
With the approval of the competent authority, the following table shows the Sports and Youth Services:
The Taluk Sports Officer, Group-B (Gazetted) at the establishment of the Sanatorium.
in the position indicated in column no. 4, in front of the name of the officer, in the post of transfer
It's coming: -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. |                       |                                               | Name and designation                        |   |   | Current position |   |   | Post transfer |
| 1      | 2                     | 3                                             | 4                                           |
| 1.     | Mr. Rajendra Atnur    | Taluka Sports Officer, Mangaon, Vairagad.     | Taluk Sports Officer, Jatt, Dist. Sangli    |
| 2.     | Mr. Avinash Tile      | Taluk Sports Officer, Igatpuri, Jinashik.     | Taluka Sports Officer, Nandgaon, Janashik.  |
| 3.     | Mr. Arvind Choudhary  | Taluka Sports Officer, Nandgaon, Janashik.    | Taluk Sports Officer, Igatpuri, Jinashik.   |
| 4.     | Mr. Jagdish Chaudhary | Taluka Sports Officer, Chalisgaon, Jijalgaon. | Taluk Sports Officer, Airdol, Dist. Jalgaon |
| 5.     | Mr. Shyam Deshpande   | Taluk Sports Officer, Kankavli, Jisindhudurg. | Taluka Sports Officer, Headquarters, Pune   |
| 6.     | Mr. Surendra Karad    | Taluk Sports Officer, Renapur, Zillur.        | Taluk Sports Officer, Gewrai, Beed          |
| 7.     | Mr. Shrikant Harnale  | Taluk Sports Officer, Bhum, G. Dharashiv.     | One-year extension                          |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Order No: SD- 12011/22/2026 (1674630) / CRUSE-2
---------------------------------------------------------------------------------------------------------------------------------------------------
| 8.  | Mr. Bajirao Desai           | Taluk Sports Officer, Gangapur, Jitrapati Sambhajinagar | Taluk Sports Officer,. Kankavli, Dist. Sindhudurg |
| 9.  | Mr. Jayakumar Tembre        | Taluk Sports Officer, Kalamanuri, Jihingoli.            | Taluk Sports Officer, Khed, Dist. Pune            |
| 10. | Mr. Charudutt Nakat         | Taluk Sports Officer, Lankdur, Jibhandara.              | Taluk Sports Officer, Patur, Dist. Akola          |
| 11. | Mrs. Jayashree Devkar       | Taluk Sports Officer, Korpana, Jichandrapur.            | Taluk Sports Officer, Khatav, Dist. Satara        |
| 12. | Mr. Vinod Thaithare         | Taluk Sports Officer, Son, G. Chandrapur                | One-year extension                                |
| 13. | Mr. Satish Chandra Bhat     | Taluk Sports Officer, Murtizapur, Giacola.              | One-year extension                                |
| 14. | Mr. Milind Katolkar         | Taluk Sports Officer, Mehkar, Jibuldhana.               | Taluk Sports Officer, Achalpur, Dist. Amravati    |
| 15. | Mr. Baluchrishnan Mahanakar | Taluka Sports Officer, Deulgaon Raja, Jibuldhana.       | One-year extension                                |
| 16. | Mrs. Prajakta Sawant        | Taluk Sports Officer, Kurla, District Mumbai Suburban   | Taluk Sports Officer, Saleksa, G. Gondia          |
---------------------------------------------------------------------------------------------------------------------------------------------------
The Commissioner, Sports and Youth Services, Pune has posted the above mentioned officers as their present.
Immediately inform the concerned Controller about the immediate discharge from office and
The transferred officers shall join the given post within the prescribed time.
Verify and submit a report to the government.
3. However, the services of the officers mentioned in the above table are those of the electoral rolls.
Special In-Depth Review Program - to officers who have been acquired for 2026
To join the post of transfer / posting, one should not be relieved on completion of this duty.
Also, to ensure that the instructions of the Election Commission are not disregarded in any manner.
Come.
Page 2 of 3
# Page 3
Government Order No: SD- 12011/22/2026 (1674630) / CRUSE-2
4. failing to appear at the place of immediate appointment in accordance with the order of such appointment; or
If any attempt is made to cancel the posting under any kind of pressure, this action is Maharashtra Civil
Being in violation of Rule 23 of the Services (Conduct) Rules 1979, it is considered misconduct.
Those concerned should note that disciplinary action will be taken against them.
5. Transfer of the said order in accordance with the provisions of sections 4 (4) and 5 mentioned in the Transfer of Order Act, 2005.
is being issued with the approval of the competent authority.
This Government Order is available on the website of the Government of Maharashtra www.maharashtra.gov.in.