# Page 1
'ग्रामीण क्षेत्रातील युवक कल्याण विस्तार
कार्यक्रम' (समाजसेवा शिबिरे भरविणे व
संस्थांना अनुदान देणे) योजना बंद
करण्याबाबत...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्र: क्रीडाधो-२०२६/प्र.क्र.१०७/ई-१७१३०२०/क्रीयुसे-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : २३ जून, २०२६
वाचा :-
१.शासन निर्णय, समाज कल्याण, सांस्कृतिक कार्य, क्रीडा आणि पर्यटन विभाग, क्र.
वायएनपी-१०७०/१९९५१/विशा-१७, दिनांक १७ जानेवारी १९८०.
२.शासन निर्णय, महसूल विभाग, क्रमांक: लोकाप्र-२०२५/प्र.क्र.०१/म-१,
दिनांक ०९ एप्रिल २०२५.
३.मंत्रिमंडळ बैठकीतील निदेश, दिनांक १९ ऑगस्ट २०२५.
४.मा. मुख्य सचिव यांच्या अध्यक्षतेखालील बैठक इतिवृत्त, दिनांक १३ फेब्रुवारी २०२६.
५.मुख्य सचिव कार्यालय, टिपणी दिनांक ११ जून २०२६.
प्रस्तावना:
शासन निर्णय, समाज कल्याण, सांस्कृतिक कार्य, क्रीडा आणि पर्यटन विभाग,
दिनांक १७ जानेवारी, १९८० अन्वये राज्यातील नोंदणीकृत स्वयंसेवी युवक संस्थांना त्यांच्या
विविध युवक कल्याण व समाजसेवा उपक्रमांसाठी आर्थिक मदत देण्याच्या उद्देशाने 'ग्रामीण
क्षेत्रातील युवक कल्याण विस्तार कार्यक्रम' योजना सुरू करण्यात आली होती.
महसुल विभागाच्या संदर्भ क्र.२ अन्वये विभागीय आयुक्त, कोकण यांच्या
अध्यक्षतेखालील स्थापित समितीसमिती २२ क्र.५” ने केलेल्या शिफारशीनुसार व त्यावर
मा.मंत्रीमंडळाने दिलेल्या निदेशानुसार सदर योजना बंद करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय:
शासन निर्णय दिनांक १७ जानेवारी १९८० अन्वये सुरू करण्यात आलेली 'ग्रामीण
क्षेत्रातील युवक कल्याण विस्तार कार्यक्रम' (समाजसेवा शिबिरे भरविणे व संस्थांना अनुदान
देणे) ही योजना याद्वारे पूर्णतः बंद करण्यात येत आहे.
# Page 2
२. सदर योजना बंद करण्यात आल्यामुळे, राज्यातील कोणत्याही जिल्हा नियोजन
समितीमार्फत (DPC) या योजनेसाठी वित्तीय वर्ष २०२६-२७ व त्यापुढील कालावधीकरिता जिल्हा
वार्षिक योजना अंतर्गत वित्तीय तरतूद मंजूर केली जाणार नाही.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर