# Page 1
महाराष्ट्र शिक्षण सेवा गट-ब (प्रशासन शाखा) या
संवर्गातील विधी अधिकारी पदाची दि.
०१.०१.२०२४ दि. ३१.१२.२०२४ म्हणजेच
दि.०१.०१.२०२५ रोजीची अंतिम ज्येष्ट्ठतासूची
प्रसिध्द करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्रमांक : ज्येष्ट्ठता-२१२५/ई ऑफिस-१७२१८६२/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय विस्तार भवन, मुंबई ३२
दिनांक : ०१ जुलै, २०२६.
संदर्भ :
१)शिक्षण आयुक्तालय यांचे कार्यालयाचे पत्र क्र.आशिका/आस्था-ब/१२४/विधी अधि/ज्येसू,
दिनांक १७.०६.२०२६.
शासन परिपत्रक
महाराष्ट्र शिक्षण सेवा गट-ब (प्रशासन शाखा) मधील विधी अधिकारी या पदावरील
दि.०१.०१.२०२४ ते दि. ३१.१२.२०२४ म्हणजेच दिनांक ०१.०१.२०२५ रोजीची अंतिम ज्येष्ट्ठतासूची सोबतच्या
प्रपत्र-अ मध्ये प्रसिध्द करण्यात येत आहे.
२. सदर ज्येष्ट्ठतासूची सामान्य प्रशासन विभागाच्या अधिसूचना क्रमांक एसआरव्ही-२०१६/
प्र.क्र.२८१/बारा, दिनांक २१.०६.२०२१ नुसार तयार करण्यात आली आहे.
३. मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दिनांक ०४.०८.२०१७ रोजी
दिलेल्या निर्णयान्वये, दिनांक २५.०५.२००४ चा शासन निर्णय रद्द करुन पदोन्नतीमधील आरक्षण अवैध
ठरविले आहे. सदर निर्णयास आव्हानित करण्यासाठी मा. सवोच्च न्यायालयात दाखल केलेल्या विशेष
अनुज्ञा याचिका क्र.२८३०६/२०१७ दाखल करण्यात आली आहे. सदर विशेष अनुज्ञा याचिकेमधील अंतिम
निर्णयाच्या अधिन राहून ही ज्येष्ट्ठतासूची निर्गमित करण्यात येत आहे. त्यानुसार सन २००४ नंतरच्या
निवडयाद्यांमध्ये बदल झाल्यास त्यानुसार सदर ज्येष्ट्ठतासूचीमध्ये बदल होईल, या अटीच्या अधीन राहून
ही अंतिम ज्येष्ट्ठतासूची प्रसिध्द करण्यात येत आहे.
# Page 2
४. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3