# Page 1
महाराष्ट्र शिक्षण सेवा (शिक्षण सक्षमीकरण शाखा)
गट-अ मधील अधिकाऱ्यांच्या नियतकालीक बदल्या-२०२६
प्राचार्य.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांकः बदली-३१२६/ई-१७३३९७०/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३० जून, २०२६
वाचा:- महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
शासन आदेश-
“महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५” मधील तरतुदीनुसार महाराष्ट्र शिक्षण सेवा (शिक्षण सक्षमीकरण शाखा)
गट-अ मधील प्राचार्य संवर्गातील खालील अधिकाऱ्याची नियतकालिक बदली करण्यात येत असून, खालील
तक्त्यात त्यांच्या नावासमोर स्तंभ-४ मध्ये दर्शविलेल्या ठिकाणी पदस्थापना देण्यात येत आहे.
-----------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्यांचे नाव |  |  | सध्याचे कार्यरत कार्यालय |  |  | बदलीनंतरची पदस्थापना |  |
|  | (१) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| १ | डॉ. मंगेश भगवान घोंगरे | प्राचार्य, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. वर्धा | १ वर्ष मुदवाढ |
-----------------------------------------------------------------------------------------------
२. आयुक्त (शिक्षण) पुणे यांनी या आदेशाप्रमाणे सदर अधिकाऱ्यांना त्यांच्या सध्याच्या पदभारातून तात्काळ
कार्यमुक्त करण्याबाबत संबंधित नियंत्रण अधिकाऱ्यांना तातडीने कळवावे व बदली झालेले अधिकारी विहित
कालावधीत दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील, याची खातरजमा करावी व याबाबतचा अहवाल
शासनास सादर करावा.
३. सदरहू पदस्थापनेच्या आदेशानुसार उपरोक्त अधिकारी त्यांना देण्यात आलेल्या पदस्थापनेच्या ठिकाणी
हजर न झाल्यास अथवा त्यांनी कोणत्याही प्रकारचा दबाव आणून पदस्थापनेत बदल करण्याचा प्रयत्न केल्यास
सदरची कृती महाराष्ट्र नागरी सेवा (वर्तणूक), नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे ती
गैरवर्तणूक समजून त्यांचेविरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची नोंद घ्यावी.
४. हे आदेश “महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५” मधील तरतुदीनुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित
करण्यात येत आहेत.
# Page 2
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध