# Page 1
महाराष्ट्र शिक्षण सेवा ( प्रशासन शाखा) गट-ब
मधील अधिकाऱ्यांच्या नियतकालीक बदल्या-२०२६
उपशिक्षणाधिकारी व तत्सम पदे
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांकः बदली-३१२६/ई-१७३४००१/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३० जून, २०२६
वाचा:- १. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
२. सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०१७/प्र.क्र.४१५/कार्यासन-१२,
दिनांक ०९.०४.२०१८.
३. मुख्य निवडणूक अधिकारी, महाराष्ट्र राज्य यांचे दिनांक १७.०६.२०२६ रोजीचे पत्र.
४. भारत निवडणूक आयोगाची दिनांक १८.०३.२०२६ व दिनांक १८.०६.२०२६ रोजीची अधिसूचना.
शासन आदेश-
“महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५” मधील तरतुदीनुसार महाराष्ट्र शिक्षण सेवा ( प्रशासन शाखा) गट-ब मधील
उपशिक्षणाधिकारी व तत्सम संवर्गातील खालील अधिकाऱ्यांची नियतकालिक बदली करण्यात येत असून,
खालील तक्त्यात त्यांच्या नावासमोर स्तंभ-४ मध्ये दर्शविलेल्या ठिकाणी पदस्थापना देण्यात येत आहे.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अ.अधिकाऱ्यांचे नाव |  |  | सध्याचे कार्यरत कार्यालय |  |  | बदलीनंतरची पदस्थापना |  |
| क्र. |  |  |  |
|  | (१) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| १ | श्री. विशाल श्रावण डोंगरे | गटशिक्षणाधिकारी, पं.स. सालेकसा, जि. प. गोंदिया | उपशिक्षणाधिकारी(प्राथ.), जि.प. नागपूर |
| २ | श्री. स्नेहदिप अशोक काटकर | गटशिक्षणाधिकारी, पं. स. वणी, जि. प. यवतमाळ | गटशिक्षणाधिकारी, पं.स.भद्रावती, जि.प.चंद्रपूर |
| ३ | श्री. रामदास शिवनाथ वालझडे | समाज शिक्षणाधिकारी, योजना शिक्षण संचालनालय, पुणे (प्रतिनियुक्ती) | कार्यक्रम अधिकारी (प्रशासन शाखा) राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, महाराष्ट्र, पुणे |
| ४ | श्री. हेमंत केशव उशीर | गटशिक्षणाधिकारी, पं. स. वैजापूर, जि. प. छत्रपती संभाजीनगर. | अधीक्षक, शिक्षण आयुक्तालय, महाराष्ट्र राज्य, पुणे. |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अ.अधिकाऱ्यांचे नाव |  |  | सध्याचे कार्यरत कार्यालय |  |  | बदलीनंतरची पदस्थापना |  |
| क्र. |  |  |  |
|  | (१) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| ५ | श्री. तेजस अरुण गंबरे | उपशिक्षणाधिकारी (माध्य.), जि. प. सातारा. | अधीक्षक, वेतन व भविष्ट्य निर्वाह निधी पथक (प्राथ.), जि.सातारा |
| ६ | श्री. आकाश दिपक दरेकर | उपशिक्षणाधिकारी (माध्य.), जि. प. अहिल्यानगर | अधीक्षक, शिक्षण आयुक्तालय, महाराष्ट्र राज्य, पुणे. |
| ७ | श्री. धर्मपाल ब्रिजलाल कुमरे | गटशिक्षणाधिकारी, पं. स. वर्धा, जि. प. वर्धा | गटशिक्षणाधिकारी, पं. स. यवतमाळ, जि. प. यवतमाळ |
| ८ | श्री. अनिल प्रल्हाद देवकर | उपशिक्षणाधिकारी (प्राथ.), जि. प. बुलढाणा (दिव्यांग) | अधीक्षक, वेतन व भविष्ट्य निर्वाह निधी पथक (प्राथ.), जि.बुलढाणा |
| ९ | श्रीम. संगिता विजय सांळुखे (संगिता भिमराव पवार) | विभागीय सहाय्यक सचिव, महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक विभागीय शिक्षण मंडळ, अमरावती | १ वर्ष मुदतवाढ |
| १० | श्रीम. अस्मा बेगम मोमिन | उपशिक्षणाधिकारी (प्राथ.), जि. प. पुणे. | १ वर्ष मुदतवाढ |
| ११ | श्रीम. सय्यद तलत आलम | उपशिक्षणाधिकारी (योजना), जि. प. जालना | गटशिक्षणाधिकारी, पं. स. जाफ्राबाद, जि. प. जालना |
| १२ | श्री. शेख शफी कासिमसाब | गटशिक्षणाधिकारी, पं. स. उदगीर, जि. प. लातूर | उपशिक्षणाधिकारी(प्राथ.), जि.प. धाराशिव |
| १३ | श्री. कृष्ट्णा तु. ढाळे | अधीक्षक, शिक्षण आयुक्तलय, पुणे | कार्यक्रम अधिकारी (प्रशासन शाखा) राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, महाराष्ट्र, पुणे |
| १४ | श्रीम. रूपाली रघुनाथ सावंत | कार्यक्रम समन्वयक (व्यवसाय शिक्षण), महाराष्ट्र प्राथमिक शिक्षण परिषद, मुंबई | शिक्षण उपनिरीक्षक, शिक्षण निरीक्षक कार्यालय, बृहन्मुंबई, पश्चिम विभाग |
| १५ | श्री बाळासाहेब हरीभाऊ गुंड | गटशिक्षणाधिकारी, पं. स. संगमनेर, जि. प. अहिल्यानगर | गटशिक्षणाधिकारी, पं. स. नेवासा, जि. प. अहिल्यानगर |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. भारत निवडणूक आयोगाकडून दिनांक १८.०३.२०२६ व दिनांक १८.०६.२०२६ रोजीच्या अधिसूचनेन्वये
विशेष सखोल पुनरिक्षण कार्यक्रमाकरीता (SIR) मतदार नोंदणी अधिकारी व सहायक मतदार नोंदणी अधिकारी
घोषित करण्यात आले आहे. त्यानुसार गट-ब संवर्गातील श्री. विशाल श्रावण डोंगरे, श्री.स्नेहदिप अशोक
काटकर, श्री. हेमंत केशव उशीर, श्री. धर्मपाल ब्रिजलाल कुमरे, श्री. शेख शफी कासिमसाब व श्री. बाळासाहेब
हरीभाऊ गुंड या अधिकाऱ्यांची सदर कामकाजासाठी नियुक्ती करण्यात आली आहे. मुख्य निवडणूक अधिकारी,
महाराष्ट्र राज्य यांचे दिनांक १७.०६.२०२६ रोजीच्या पत्रान्वये विशेष सखोल पुनरिक्षण कार्यक्रमाच्या कालावधीत
निवडणूक कामकाजाशी संबंधित नियुक्त अधिकारी/कर्मचारी यांची बदली करण्यात येऊ नये असे, कळविण्यात
# Page 3
आले आहे. सबब, सदर अधिकाऱ्यांचे विशेष सखोल पुनरिक्षण कार्यक्रम (SIR) विषयक कामकाज पूर्ण होईपयंत
त्यांना सध्याच्या पदावरुन कार्यमुक्त करण्यात येऊ नये.
३. आयुक्त (शिक्षण) पुणे यांनी या आदेशाप्रमाणे अन्य अधिकाऱ्यांना त्यांच्या सध्याच्या पदभारातून तात्काळ
कार्यमुक्त करण्याबाबत संबंधित नियंत्रण अधिकाऱ्यांना तातडीने कळवावे व बदली झालेले अधिकारी विहित
कालावधीत दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील, याची खातरजमा करावी व याबाबतचा अहवाल
शासनास सादर करावा.
४. सदरहू पदस्थापनेच्या आदेशानुसार उपरोक्त अधिकारी त्यांना देण्यात आलेल्या पदस्थापनेच्या ठिकाणी
हजर न झाल्यास अथवा त्यांनी कोणत्याही प्रकारचा दबाव आणून पदस्थापनेत बदल करण्याचा प्रयत्न केल्यास
सदरची कृती महाराष्ट्र नागरी सेवा (वर्तणूक), नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे ती
गैरवर्तणूक समजून त्यांचेविरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची नोंद घ्यावी.
५. हे आदेश “महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५” मधील तरतुदीनुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित
करण्यात येत आहेत.
६. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4