# Page 1
रिट याचिका क्र. १२९४/२०१८ (श्रीमती जयश्री
शिवाजी जाकाते व इतर विरुद्ध महाराष्ट्र राज्य
व इतर) आणि त्यासोबत जोडलेल्या इतर
याचिकांमध्ये मा. उच्च न्यायालय, मुंबई यांच्या आदेशानुसार स्थापन 'एक सदस्यीय समिती'
च्या कामकाजासाठी लागणारा खर्च आणि मा. सदस्यांचे मानधन (Honorarium) अदा
करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्र. न्यायाप्र-२०२५/प्र.क्र.५६/२५/टीएनटी-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- २३ जून, २०२६
संदर्भ :- १) समक्रमांकित शासन निर्णय दि.२९.०४.२०२६
२)शालेय शिक्षण व क्रीडा विभाग शासन परिपत्रक क्र. संकिर्ण-२४२५/
(७०/२५)/अर्थसंकल्प, दि.१७.१०.२०२५
३)विभागीय शिक्षण उपसंचालक, पुणे विभाग, पुणे यांचे पत्र क्र.शिउसं /
पुवि/लेखा-५०१/२०२६/२२७९, दि.१५.०६.२०२६
शासन शुध्दीपत्रक:-
संदर्भ क्र. १ येथील शासन निर्णयामधील परिच्छेद क्र. २ येथील “लेखाधिकारी,
विभागीय शिक्षण उपसंचालक, पुणे विभाग, पुणे यांना आहरण व संवितरण अधिकारी व
आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित
करण्यात येत आहे.”
या ऐवजी
“शालेय शिक्षण विभागाचे शासन परिपत्रक शासन परिपत्रक क्र.संकीर्ण-
२४२५/(७०/२५)/अर्थसंकल्प, दि.१७.१०.२०२५ अन्वये शालेय शिक्षण व क्रीडा
विभागाकडून वितरीत केल्या जाणा-या अनुदानाचे आहरण व संवितरण करण्याकरिता
नियंत्रक अधिकारी आणि आहरण व संवितरण अधिकारी घोषित करण्यात आले आहे.
त्यानुसार सदरप्रमाणे निधी वितरीत करण्याबाबत कार्यवाही करण्यात यावी.” असे
वाचावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः न्यायाप्र-२०२५/प्र.क्र.५६/२५/टीएनटी-२
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या