# Page 1
श्री.महेश चोथे, आयुक्त, महाराष्ट्र राज्य
परीक्षा परिषद, पुणे यांचा सक्तीचा प्रतिक्षा
कालावधी “कर्तव्य कालावधी” म्हणून
मंजूर करण्याबाबत....
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्रमांक: संकिर्ण-४०२६/ई ऑफीस १६८५१०८/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुांबई-४०० ०३२
दिनांक: ०९ जुलै, २०२६.
वाचा :- १. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक :-निसूची-३६२५/ई
ऑफीस १२२६१५२/प्रशा-२, दिनांक २०.१०.२०२५.
२. शालेय शिक्षण व क्रीडा विभाग, शासन आदेश क्रमांक:-निसूची-३६२५/ई
ऑफीस १०८५६२९/प्रशा-२, दिनांक ०६.०२.२०२६.
३. आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे, कार्यालयाचे पत्र क्र.आशिका/आस्था-
१०६/प्रतिक्षाधीन काला/श्री.चोथे/२०२६, दिनांक २६.०५.२०२६.
शासन निर्णय:-
श्री. महेश जगन्नाथ चोथे, आयुक्त, महाराष्ट्र राज्य परीक्षा परिषद, पुणे यांचा दिनांक
२५.१०.२०२५ ते दिनांक ०५.०२.२०२६ हा सक्तीचा प्रतिक्षा कालावधी महाराष्ट्र नागरी सेवा (सेवेच्या
सर्वसाधारण शर्ती) नियम,१९८१ मधील नियम ९ (१४) (एफ) अन्वये “कर्तव्य कालावधी” म्हणून मंजूर
करण्यात येत आहे.
२. श्री. चोथे, आयुक्त, महाराष्ट्र राज्य परीक्षा परिषद, पुणे यांना दिनांक २५.१०.२०२५ ते
दिनांक ०५.०२.२०२६ या कालावधीतील अनुज्ञेय वेतन व भत्ते अदा करण्याबाबत संबंधित आहरण
व संवितरण अधिकारी यांनी आवश्यक ती कार्यवाही करावी.
३. सदर शासन निर्णय हा वित्त विभाग शासन निर्णय क्रमांक सेनिवे-१००१/१३०/सेवा-४,
दिनांक ०२.०६.२००३ अन्वये सक्षम प्राधिकाऱ्याच्या मान्यतेने निर्गमित करण्यात येत आहेत.
# Page 2
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर