# Page 1
तालुका क्रीडा संकुल बल्लारपूर (विसापूर), जि.
चंद्रपूर येथे धनुर्विद्या (Archery) या क्रीडा
प्रकारासाठी क्रीडा प्रबोधनी स्थापन करण्यास
प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः ईनस्ती १७१४१९४/क्रीयुसे-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई ४०० ०३२.
दिनांक : २३ /०६/२०२६
वाचा:-
सह संचालक, क्रीडा व युवक सेवा संचालनालय यांचे पत्र क्र.क्रीयुसे/ताक्रीसं/
बल्लारपूर/२०२५-२६/का.१३, दि.७६३, दि.२७.०५.२०२६.
प्रस्तावना: -
चंद्रपूर व गडचिरोली या आदिवासी बहुल व दुर्गम जिल्यांमध्ये तरुणांची धनुर्विद्या या क्रीडा
प्रकारातील नैसर्गिक शक्तींचा विकास करण्यासाठी त्यांना उच्च दर्जाचे प्रशिक्षण देण्याच्या दृष्ट्टीने
तालुका क्रीडा संकुल, बल्लारपूर (विजापूर), जि. चंद्रपूर येथे आदिवासी विकास विभागामार्फत धनुर्विद्या
या क्रीडा प्रकारासाठी क्रीडा प्रबोधिनी सुरू करण्याकरिता प्रशासकीय मान्यता देण्याची बाब शासनाच्या
विचाराधिन होती.
शासन निर्णय:-
तालुका क्रीडा संकुल बल्लारपूर (विसापूर) जि.चंद्रपूर येथे धुनर्विद्या खेळाची आंतरराष्ट्रीय दर्जाची
क्रीडा प्रबोधनी स्थापन करण्यास खालील अटी व शतींच्या अधीन राहून प्रशाासकीय मान्यता देण्यात येत
आहे.
१)तालुका क्रीडा संकुलाच्या जागेवरील मालकी हक्क हा तालुका क्रीडा संकुल समितीचा
राहील.
२)प्रस्तावित प्रबोधनी क्रीडा विभागाच्या प्रशासकीय व तांत्रिक नियंत्रणाखाली राहील.
तथापि ,सुविधा निर्मितीचा संपुर्ण खर्च व प्रबोधिनीच्या प्रशिक्षण केंद्राचा आवर्ती खर्च तसेच
भविष्ट्यातील दुरुस्ती व इतर आवश्यक खर्च आदिवासी विकास विभागाने करावा.
त्यासाठी आदिवासी विकास विभागाने सर्व आवश्यक ती प्रशासकीय कार्यवाही करावी.
३)प्रबोधनीमध्ये अनुसूचित जमातीच्या विद्यार्थ्यांना प्रवेशामध्ये प्राधान्य देण्यात येईल.
४)या प्रकल्पांतर्गत निर्माण झालेली मालमत्ता भविष्ट्यात क्रीडा विभागाची राहील.
# Page 2
५)या प्रबोधिनीच्या अनुषंगाने आदिवासी विकास विभागाचे क्षेत्रिय अधिकारी व जिल्हा क्रीडा
अधिकारी, चंद्रपूर यांच्यात करारनामा करण्यात यावा. सदर करारनाम्यात उपरोक्त
अटी व शतींचा समावेश करण्यात यावा.
२. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर