# Page 1
सन २०२६-२७ या आर्थिक वर्षात राष्ट्रीय छात्र सेनेच्या
कार्यालयातील येणाऱ्या (१) अल्पोपहार, धुलाई व चकाकी
भत्ता (२) विविध प्रशिक्षण व शिबीरे (३) प्रश्नपत्रिका छपाई
याकरिता निधी वितरित करण्याबाबत..
(२२०४-००१६) २१- सामग्री व पुरवठा (शिबिरे व
पाठ्यक्रम)
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्र :-राछासे-२०२६/प्र.क्र.६७/ई-१६२७४२७/क्रीयुसे-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन,मुंबई-४०० ०३२.
दिनांक : २५ जून, २०२६
वाचा :-
१.अतिरिक्त महासंचालक, राष्ट्रीय छात्र सेना, मुंबई यांचे पत्र क्र.८०००/ एनसीसी/अकाउंटस/
२०२५-२६/एसजीएफ, दि.१५/१०/२०२५
२.वित्त विभाग, शासन परिपत्रक क्र. अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि. ९/०४/२०२६
३.सहसंचालक, क्रीडा व युवक सेवा, पुणे यांचे पत्र क्रमांक राछासे/निधीवि.प्र./२१-सामग्री व पुरवठा/
२०२६-२७/का-५/२१७, दि.१६/०४/२०२६
४.शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक:राछासे-२६२१/प्र.क्र.९६/क्रीयुसे-३,
दि.२०/०१/२०२२
५.शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक: राछासे-२६२२/प्र.क्र.९९/क्रीयुसे-३,
दि.११/०९/२०२४
६.शालेय शिक्षण व क्रीडा विभाग, शासन परिपत्रक क्रमांक: संकीर्ण-
२४२५/(७०/२५)/अर्थसंकल्प, दि.१७/१०/२०२५
प्रस्तावना :-
शिक्षण संस्थेतील माध्यमिक, उच्च माध्यमिक व महाविद्यालयीन विद्यार्थ्यांसाठी सन १९४८-४९
मध्ये राष्ट्रीय छात्रसेना दलाची देशव्यापी स्वरुपात स्थापना करण्यात आली असून राष्ट्रीय छात्र सेनेची
तरतूद व रचना करण्याच्या दृष्ट्टीने “राष्ट्रीय छात्रसेना कायदा, १९४८” हा अधिनियम करण्यात आला
आहे. राष्ट्रीय छात्र सेना योजनेसाठी शासनामार्फत (१) अल्पोपहार, धुलाई व चकाकी भत्ता (२) विविध
प्रशिक्षण व शिबीरे (३) प्रश्नपत्रिका छपाई याकरिता निधी वितरित केला जातो. सन २०२६-२७ या आर्थिक
वर्षात सदर बाबींकरिता उपलब्ध असलेल्या तरतूदीतून ₹१२,००,००,०००/- (अक्षरी रुपये बारा कोटी
फक्त) इतका निधी वितरित करण्याची बाबत शासनाच्या विचाराधीन होती.
शासन निर्णय : -
सन २०२६-२७ या आर्थिक वर्षात उपलब्ध असलेल्या तरतूदीतून राष्ट्रीय छात्र सेना योजनेसाठी
शासनामार्फत (१) अल्पोपहार, धुलाई व चकाकी भत्ता (२) विविध प्रशिक्षण व शिबीरे (३) प्रश्नपत्रिका छपाई
करण्याकरिता ₹१२,००,००,०००/- (अक्षरी रुपये बारा कोटी फक्त) इतका निधी वितरित करण्यास खालील
अटींच्या अधिन राहून शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः राछासे-२०२६/प्र.क्र.६७/ई-१६२७४२७/क्रीयुसे-३,
I.सदर खर्च मागणी क्रमांक- ई-३, २२०४, क्रीडा व युवक सेवा, १०२, (०१) विद्यार्थ्यांसाठी युवक
कल्याण कार्यक्रम (०१)(०१) राष्ट्रीय छात्र सेना (अनिवार्य) २१- पुरवठा व सामग्री (२२०४ ००१६) या
लेखाशीर्षाखाली सन २०२६-२७ मध्ये उपलब्ध असलेल्या तरतूदीमधून भागविण्यात यावा.
II.सदरचे अनुदान ज्या प्रयोजनासाठी मंजूर करण्यात आले आहेत त्याच प्रयोजनासाठी खर्च करण्यात
यावे.
III. खर्च झाल्यानंतर उपयोगिता प्रमाणपत्र (Utilization Certificate) शासनास सादर करणे आवश्यक
राहील.
IV.निधी खर्च करताना सर्व वित्तीय नियम, शासन निर्णय, परिपत्रके व कोषागार नियमांचे पालन करणे
बंधनकारक राहील.
२. वित्त विभागाच्या संदर्भाधीन ०९/०४/२०२६ च्या परिपत्रका मधील सूचनांनुसार उपरोक्त तरतूद
खर्च करण्याबाबतची कार्यवाही करण्यात यावी.
३. उक्त रक्कम कोषागारातून आहरित करणेकरीता आहरण व संवितरण अधिकारी म्हणून संबंधित
लेखाधिकारी, क्रीडा व युवक सेवा संचालनालय, पुणे/विभागीय उपसंचालक/समादेशक अ धिकारी/ गट
प्रमुख, गट मुख्यालय, राष्ट्रीय छात्र सेना यांना प्राधिकृत करण्यात येत आहे. तसेच आयुक्त, क्रीडा व युवक
सेवा, पुणे यांना नियंत्रण अधिकारी म्हणून प्राधिकृत करण्यात येत आहे. सदर देयकासाठी आदेश व प्रति
स्वाक्षरी करण्यासाठी उपसंचालक, क्रीडा व युवक सेवा मुख्यालय यांना प्राधिकृत अधिकारी म्हणून नियुक्त
करण्यात येत आहे.
४. सदर शासन निर्णय संदर्भ क्रमांक (२) येथील वित्त विभागाचे शासन परिपत्रकांमधील तरतुदींनुसार
व वित्तीय अधिकार नियम पुस्तिका, १९७८ भाग पहिला, उपविभाग-३, अनु. क्र. ४ परि. क्र. २७ (२) (अ) नुसार
प्रशासकीय विभागास असलेल्या अधिकारानुसार तसेच, वित्त विभागाच्या अ.नौ.सं.क्र.३६५/व्यय-५,
दि.२२/०५/२०२६ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 3