# Page 1
राजीव गांधी विद्यार्थी अपघात सानुग्रह
अनुदान योजनेंतर्गत निधी वितरीत
करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः संकीर्ण २०२६/प्र.क्र.६६/एसडी-६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ४०० ०३२
दिनांक:- २३ जून, २०२६
वाचा:-
१.शासन निर्णय शालेय शिक्षण व क्रिडा विभाग क्रमांक:-पीआरई २०११/प्र.क्र.२४९/प्राशि-१,
दि.०१.१०.२०१३.
२.शासन निर्णय शालेय शिक्षण व क्रिडा विभाग क्रमांक संकीर्ण २०२१/प्र.क्र.१५२/एसडी-६,
दि.२१.०६.२०२२
३.शासन निर्णय शालेय शिक्षण व क्रिडा विभाग क्रमांक संकीर्ण २०२१/प्र.क्र.१५२/एसडी-६/भाग-१,
दि.०६.०२.२०२४
४.शासन परिपत्रक वित्त विभाग क्रमांक :- अर्थसं २०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६
५.शासन परिपत्रक वित्त विभाग क्रमांक :- अर्थसं २०२६/प्र.क्र.४०/अर्थ-३, दि.०७.०५.२०२६
६.शिक्षण संचालक, शिक्षण संचालनालय (योजना), महाराष्ट्र राज्य, पुणे यांचे पत्र क्र.शिसंयो/यो-१-
३०२/रागांविअयो-अनु.मा.-२६-२७/अनुदान मागणी क्र.१, दि.१७.०४.२०२६
प्रस्तावना:-
संदर्भ क्र.०१ च्या शासन निर्णयानुसार इयत्ता १ ली ते १२ वी पयंत शिकणाऱ्या मुला/मुलींना
अपघातामुळे क्षतीची नुकसान भरपाई देण्यासाठी "राजीव गांधी विद्यार्थी अपघात सानुग्रह अनुदान योजना"
नियमित स्वरुपात राबविण्यात येत आहे. सदर शासन निर्णयान्वये विद्यार्थ्र्याचा अपघात झाल्यास अनुज्ञेय
सानुग्रह अनुदान व यासाठी आवश्यक कागदपत्रे नमूद करण्यात आली असून याबाबतचे प्रस्ताव निकाली
काढण्यासाठी जिल्हास्तरावर जिल्हाधिकारी यांच्या अध्यक्षतेखाली समिती गठित करण्यात आली आहे.
"राजीव गांधी विद्यार्थी अपघात सानुग्रह अनुदान योजना" करिता सन २०२६-२०२७ या आर्थिक
वर्षामध्ये रु.१५,१०,२४,०००/- (रुपये पंधरा कोटी दहा लाख चोवीस हजार इतकी) तरतूद करण्यात आली
आहे. संदर्भ क्र.६ अन्वये शिक्षण संचालक (योजना), महाराष्ट्र राज्य, पुणे यांनी रु.१,७२,५४,१६७/- (रुपये एक
१ | Page
# Page 2
कोटी बहात्तर लाख चौपन्न हजार एकशे सदुसष्ट्ट फक्त) इतक्या निधीची मागणी केली आहे. सदर निधी
वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
राजीव गांधी विद्यार्थी अपघात सानुग्रह अनुदान या योजनेसाठी सन २०२६-२७ या वर्षाच्या
अर्थसंकल्पीय तरतुदीतून रु.१,७२,५४,१६७/- (रुपये एक कोटी बहात्तर लाख चौपन्न हजार एकशे सदुसष्ट्ट
फक्त) इतका निधी वितरीत करण्यास खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे -
(१)प्रस्तावात नमूद क्षतिग्रस्त विद्यार्थ्यांची संख्या अचूक असल्याची खातरजमा करण्यात यावी.
तसेच, सदर पात्र विद्यार्थ्यांना योजनेंतर्गत मिळणारे सानुग्रह अनुदान विहित कालावधीत
उपलब्ध करुन देण्याची दक्षता घेण्यात यावी.
(२)ज्या कारणासाठी निधी मागणी केली आहे त्याच कारणासाठी खर्च करण्यात यावा.
(३)प्रस्तावित निधी वितरीत करताना विहीत कार्यपद्धतीचे अनुपालन करावे.
(४)सदर निधी दि.३१.०३.२०२७ पूर्वी खर्च होईल तसेच सदर निधी खर्च करताना वित्त विभाग शासन
परिपत्रक दि.०९.०४.२०२६ मधील परि.५ येथील सूचनांचे काटेकोरपणे पालन करण्यात यावे.
(५) सदर खर्चाचे उपयोगिता प्रमाणपत्र सादर करणे बंधनकारक राहील.
२. या संदर्भात होणारा खर्च “मागणी क्र. ई-०२, २२०२, सर्वसाधारण शिक्षण, ८०, सर्वसाधारण, ८००,
इतर खर्च, (०६) राज्यातील विद्यार्थ्यांसाठी अपघात विमा योजना (०६) (०२) राज्यातील विद्यार्थ्यांसाठी
अपघात विमा योजना (कार्यक्रम) (२२०२ ३१०९) ३१, सहायक अनुदाने (वेतनेतर)" या लेखाशिर्षाखालील सन
२०२६-२७ च्या मंजूर अर्थसंकल्पीत तरतूदीमधून भागविण्यात यावा. सदरचे अनुदान ज्या प्रयोजनासाठी
मंजूर करण्यात आले आहे, त्याच प्रयोजनासाठी खर्च करण्यात यावे. सदर योजनेकरीता आयुक्त (शिक्षण),
पुणे हे नियंत्रक अधिकारी व सर्व शिक्षणाधिकारी (योजना) (सर्व) / शिक्षण निरीक्षक (योजना), बृहन्मुंबई हे
आहरण व संवितरण अधिकारी आहेत.
३. राज्य शासनामार्फत वेळोवेळी वित्त विषयक निर्गमित करण्यात आलेले विविध आदेश/नियम/शासन
निर्णय वित्तीय नियमावली यांची अंमलबजावणी करुन उपरोक्त निधी आवश्यकतेनुसार मान्य निकषानुसार
२ | Page
# Page 3
खर्च करण्यात यावा. ज्यावेळेस निधी प्रत्यक्ष खर्च करावयाचा असेल त्याच वेळी आहरीत करण्यात यावा.
शासन लेख्याबाहेर बँक खात्यात हा निधी ठेवण्यात येऊ नये.
४. सदर शासन निर्णय वित्त विभागाच्या सहमतीने निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध