# Page 1
टाईम्स ऑफ इंडिया समूहाद्वारे दि.३०
जुलै ते १ ऑगस्ट २०२६ दरम्यान नवी
दिल्ली येथे आयोजित केल्या जाणाऱ्या
स्पोर्टस. फिटनेस अॅड इन्फ्रास्रक्चर
एक्स्पो या कार्यक्रमात सहभागी होण्यास
मान्यता देणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः ई नस्ती- १७०१७६९/क्रीयुसे-१,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : २३/०६/२०२६
वाचा :-
आयुक्त, क्रीडा व युवक सेवा संचालनालय, पुणे यांचा प्रस्ताव क्र.क्रीयुसे/
एक्सपो/२०२६-२७/का.९/१२८१, दि.१७.०६.२०२६.
प्रस्तावना :-
टाईम्स ऑफ इंडिया समूहाद्वारे दि.३० जुलै ते १ ऑगस्ट २०२६ दरम्यान नवी दिल्ली
येथे आयोजित केल्या जाणाऱ्या स्पोर्टस. फिटनेस अॅड इन्फ्रास्रक्चर एक्स्पो या कार्यक्रमात
सहभागी होण्यास व त्यासाठी येणारा रु.३६,२९,२५०/- खर्च राज्य क्रीडा विकास निधीतून
भागविण्यास मान्यता देणेबाबत उपरोक्त संदर्भाधिन प्रस्ताव प्राप्त झाला आहे. त्या अनुषंगाने
सदर कार्यक्रमात सहभागी होण्यास व त्यासाठी येणाऱ्या खर्चास मान्यता देण्याची बाब
शासनाच्या विचाराधिन होती.
शासन निर्णय:-
टाईम्स ऑफ इंडिया समूहाद्वारे दि.३० जुलै ते १ ऑगस्ट, २०२६ दरम्यान नवी दिल्ली
येथे आयोजित केल्या जाणाऱ्या स्पोर्टस फिटनेस अॅड इन्फ्रास्रक्चर एक्स्पो या कार्यक्रमात
सहभागी होण्यास व त्यासाठी येणाऱ्या रु.३६,२९,२५०/-इतक्या खर्चास मान्यता देण्यात येत
आहे.
२. सदर खर्च "मागणी क्रमांक: ई-३, २२०४ क्रीडा व युवक सेवा-१०४, (३५ ) (०१) राज्य
क्रीडा निधीला अंशदान ३१ सहायक अनुदाने (वेतनेतर) (२२०४ २०८२), या
लेखाशिर्षाखालील तरतुदीतून भागविण्यात यावा.
# Page 2
शासन निर्णय क्रमांकः ई नस्ती- १७०१७६९/क्रीयुसे-१,
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या