# Page 1
सामान्य राज्य सेवा ( प्रशासन शाखा) गट-ब
मधील अधिकाऱ्यांच्या नियतकालीक बदल्या-२०२६
अधीक्षक व तत्सम पदे
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांकः बदली-३१२६/ई-१७३४००१/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३० जून, २०२६
वाचा:- १. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
२.सामान्य प्रशासन विभाग, शासन निर्णय क्र.एसआरव्ही-२०१७/प्र.क्र.४१५/कार्यासन-१२,
दिनांक ०९.०४.२०१८.
शासन आदेश-
“महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५” मधील तरतुदीनुसार सामान्य राज्य सेवा ( प्रशासन शाखा) गट-ब मधील
अधीक्षक व तत्सम संवर्गातील खालील अधिकाऱ्यांची नियतकालिक बदली करण्यात येत असून, खालील
तक्त्यात त्यांच्या नावासमोर स्तंभ-४ मध्ये दर्शविलेल्या ठिकाणी त्यांना पदस्थापना देण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अ.अधिकाऱ्यांचे नाव |  |  | सध्याचे कार्यरत कार्यालय |  |  | बदलीनंतरची पदस्थापना |  |
| क्र. |  |  |  |
|  | (१) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| १ | श्री. दत्ता चंदन नांदे | अधीक्षक (शापोआ), पं.स. हिंगोली, जि. हिंगोली | अधीक्षक (सारासे), शिक्षणाधिकारी (प्राथ.), जि. प. परभणी |
| २ | श्रीम. सोनिया सुभाष कांबळे (सोनिया दर्शन मोडक) | अधीक्षक (सारासे), जिल्हा शिक्षण व प्रशिक्षण संस्था, नागपूर | अधीक्षक (सारासे), शिक्षणाधिकारी (प्राथ.), जि. प. नागपूर |
| ३ | श्री. दत्तात्रय रा. भारमळ. | अधीक्षक (शापोआ), पं.स. खेड, जि. प. पुणे | अधीक्षक (सारासे), शिक्षणाधिकारी (प्राथ.), जि. प. पुणे |
| ४ | श्री. बळीराम ईरान्ना येरपुलवार | अधीक्षक (सारासे), शिक्षणाधिकारी (माध्य.), जि. प. नांदेड | अधीक्षक (शापोआ), पं.स. नांदेड, जि. प. नांदेड |
| ५ | श्री. पद्माकर उद्यसिंग पाटील | अधीक्षक (शापोआ), पं.स. सुरगाणा, जि. प. नाशिक | अधीक्षक (शापोआ), पं.स. नाशिक, जि. प. नाशिक |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
२. आयुक्त (शिक्षण) पुणे यांनी या आदेशाप्रमाणे सदर अधिकाऱ्यांना त्यांच्या सध्याच्या पदभारातून तात्काळ
कार्यमुक्त करण्याबाबत संबंधित नियंत्रण अधिकाऱ्यांना तातडीने कळवावे व बदली झालेले अधिकारी विहित
कालावधीत दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील, याची खातरजमा करावी व याबाबतचा अहवाल
शासनास सादर करावा.
३. सदरहू पदस्थापनेच्या आदेशानुसार उपरोक्त अधिकारी त्यांना देण्यात आलेल्या पदस्थापनेच्या ठिकाणी
हजर न झाल्यास अथवा त्यांनी कोणत्याही प्रकारचा दबाव आणून पदस्थापनेत बदल करण्याचा प्रयत्न केल्यास
सदरची कृती महाराष्ट्र नागरी सेवा (वर्तणूक), नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे ती
गैरवर्तणूक समजून त्यांचेविरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची नोंद घ्यावी.
४. हे आदेश “महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५” मधील तरतुदीनुसार सक्षम प्राधिकाऱ्यांच्या मान्यतेने निर्गमित
करण्यात येत आहेत.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 3