# Page 1
जिल्हा तांत्रिक सेवेमधील "विस्तार अधिकारी" या
संवर्गातून महाराष्ट्र शिक्षण सेवा, गट-ब (प्रशासन
शाखा) मधील उपशिक्षणाधिकारी व तत्सम या संवर्गात
पदोन्नतीने सुधारित पदस्थापना देणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक : निसूची ३६२५/ई-१७३१९२६/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक : ०१ जुलै, २०२६
वाचा -
शासन आदेश क्र.निसुची ३६२५/ई-१५३८७७३/प्रशा-२, दिनांक २४.०४.२०२६.
शासन आदेश -
वाचा येथील शासन आदेशान्वये जिल्हा तांत्रिक सेवेमधील "विस्तार अधिकारी" या संवर्गातील
कर्मचाऱ्यांना महाराष्ट्र शिक्षण सेवा गट-ब (प्रशासन शाखा) मधील उपशिक्षणाधिकारी व तत्सम या पदावर (वेतन
पे बॅड रु. एस-१७ : ४७६००-१५११००) विहित अटींच्या अधिन राहून निव्वळ तात्पुरत्या स्वरुपात पदोन्नती
देण्यात आलेली आहे. तथापि, खालील अधिकाऱ्याच्या पदस्थापनेत अंशत: बदल करुन, त्यांची सुधारित
पदस्थापना खालील तक्त्यात दर्शविल्याप्रमाणे स्तंभ क्र.४ येथील रिक्त पदावर करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अ.अधिकाऱ्याचे नाव |  |  | दिनांक २४.०४.२०२६ अन्वये |  |  | सुधारित पदस्थापना |  |
| क्र. |  | करण्यात आलेली पदस्थापना |  |
|  | (१) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| १ | श्री. संजय पी. शिंदाळकर | उपशिक्षणाधिकारी, शिक्षणाधिकारी (माध्य.) जि.प. बीड | गटशिक्षणाधिकारी, पं. स. देवणी, जि.प. लातूर. |
| २ | श्री. नानाभाऊ गणपती हजारे | उपशिक्षणाधिकारी, शिक्षणाधिकारी (प्राथ.) जि.प. सातारा | उपशिक्षणाधिकारी (माध्य.) जि. प. सांगली |
| ३ | श्री.ऋषिकेश जनार्धन शेळके | अधीक्षक, वेतन व भविष्ट्य निर्वाह निधी पथक (माध्य.), जि.प. हिंगोली | अधीक्षक, वेतन व भविष्ट्य निर्वाह निधी पथक (प्राथ.), जि.प. परभणी |
| ४ | श्री. सुरेश बापूजी सोनुने | गटशिक्षणाधिकारी, पं.स. भोकर जि.प. नांदेड. | गटशिक्षणाधिकारी, पं.स.कळमनुरी, जि.प. हिंगोली. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------
२. आयुक्त (शिक्षण) पुणे यांनी या आदेशाप्रमाणे सुधारित पदस्थापना दिलेले अधिकारी विहित कालावधीत
दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील याची खातरजमा करावी व याबाबतचा अहवाल शासनास सादर
करावा.
# Page 2
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध