# Page 1
तालुका क्रीडा अधिकारी, गट-ब (राजपत्रित)
संवर्गातील अधिकाऱ्यांच्या नियतकालीक
बदलीसंदर्भात.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांकः SD-१२०११/२२/२०२६(१६७४६३०)/क्रीयुसे-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ३० जून, २०२६
शासन आदेश -
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना
होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील कलम ४ (४) व ५ मधील तरतूदीनुसार बदली
करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मान्यतेने, खालील तक्त्यात नमूद क्रीडा व युवक सेवा
संचालयनालयाच्या आस्थापनेवरील तालुका क्रीडा अधिकारी, गट-ब (राजपत्रित) या संगर्वातील
अधिकाऱ्यांच्या नावासमोर स्तंभ क्रमांक - ४ मध्ये दर्शविलेल्या पदावर, बदलीने पदस्थापना करण्यात
येत आहे :-
------------------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | नाव व पदनाम |  |  | सध्याची पदस्थापना |  |  | बदलीनंतरची पदस्थापना |  |
| १ | २ | ३ | ४ |
| १. | श्री. राजेंद्र अतनूर | तालुका क्रीडा अधिकारी, माणगांव, जिरायगड. | तालुका क्रीडा अधिकारी, जत, जि. सांगली |
| २. | श्री. अविनाश टिळे | तालुका क्रीडा अधिकारी, इगतपुरी, जिनाशिक. | तालुका क्रीडा अधिकारी, नांदगांव, जिनाशिक. |
| ३. | श्री. अरविंद चौधरी | तालुका क्रीडा अधिकारी, नांदगांव, जिनाशिक. | तालुका क्रीडा अधिकारी, इगतपुरी, जिनाशिक. |
| ४. | श्री. जगदीश चौधरी | तालुका क्रीडा अधिकारी, चाळीसगाव, जिजळगांव. | तालुका क्रीडा अधिकारी, ऐरंडोल, जि. जळगांव |
| ५. | श्री. श्याम देशपांडे | तालुका क्रीडा अधिकारी, कणकवली, जिसिंधुदूर्ग. | तालुका क्रीडा अधिकारी, मुख्यालय, पुणे |
| ६. | श्री. सुरेंद्र कराड | तालुका क्रीडा अधिकारी, रेणापुर, जिलातूर. | तालुका क्रीडा अधिकारी, गेवराई, बीड |
| ७. | श्री. श्रीकांत हरनाळे | तालुका क्रीडा अधिकारी, भुम, जि.धाराशिव. | एक वर्ष मुदतवाढ |
------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः SD-१२०११/२२/२०२६(१६७४६३०)/क्रीयुसे-२
---------------------------------------------------------------------------------------------------------------------------
| ८. | श्री. बाजीराव देसाई | तालुका क्रीडा अधिकारी, गंगापूर, जिछत्रपती संभाजीनगर | तालुका क्रीडा अधिकारी, .कणकवली, जि. सिंधूदुर्ग |
| ९. | श्री. जयकुमार टेंभरे | तालुका क्रीडा अधिकारी, कळमनुरी, जिहिंगोली. | तालुका क्रीडा अधिकारी, खेड, जि. पुणे |
| १०. | श्री. चारुदत्त नाकट | तालुका क्रीडा अधिकारी, लांखदूर, जिभंडारा. | तालुका क्रीडा अधिकारी, पातुर, जि. अकोला |
| ११. | श्रीमती जयश्री देवकर | तालुका क्रीडा अधिकारी, कोरपणा, जिचंद्रपूर. | तालुका क्रीडा अधिकारी, खटाव, जि. सातारा |
| १२. | श्री. विनोद ठिकरे | तालुका क्रीडा अधिकारी, मुल, जि.चंद्रपूर | एक वर्ष मुदतवाढ |
| १३. | श्री. सतिशचंद्र भट | तालुका क्रीडा अधिकारी, मुर्तिजापूर, जिअकोला. | एक वर्ष मुदतवाढ |
| १४. | श्री. मिलिंद काटोलकर | तालुका क्रीडा अधिकारी, मेहकर, जिबुलढाणा. | तालुका क्रीडा अधिकारी, अचलपूर, जि. अमरावती |
| १५. | श्री. बाळकृष्ट्ण महानकर | तालुका क्रीडा अधिकारी, देऊळगांव राजा, जिबुलढाणा. | एक वर्ष मुदतवाढ |
| १६. | श्रीमती प्राजक्ता सावंत | तालुका क्रीडा अधिकारी, कुर्ला, जि. मुंबई उपनगर | तालुका क्रीडा अधिकारी, सालेकसा, जि. गोंदिया |
---------------------------------------------------------------------------------------------------------------------------
२. आयुक्त, क्रीडा व युवक सेवा, पुणे यांनी उपरोक्त नमूद अधिकाऱ्यांना त्यांच्या सध्याच्या
पदभारातून तात्काळ कार्यमुक्त करण्याबाबत संबंधित नियंत्रण अधिकाऱ्यांना तातडीने कळवावे व
बदली झालेले अधिकारी विहित कालावधीत दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील, याची
खातरजमा करावी व याबाबतचा अहवाल शासनास सादर करावा.
३. तथापि, उपरोक्त तक्त्यामध्ये नमूद अधिक-यांपैकी ज्या अधिका-यांच्या सेवा मतदार याद्यांच्या
विशेष सखोल पुनरिक्षण कार्यक्रम-२०२६ करिता अधिग्रहित केल्या आहेत अशा अधिका-यांना
बदली/पदस्थापनेच्या पदावर रूजू होण्याकरिता सदर कर्तव्य संपेपयंत कार्यमुक्त करण्यात येऊ नये.
तसेच, निवडणूक आयोगाच्या सूचनांचा कोणत्याही प्रकारे अवमान होणार नाही, याची दक्षता घेण्यात
यावी.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः SD-१२०११/२२/२०२६(१६७४६३०)/क्रीयुसे-२
४. सदरहू पदस्थापनेच्या आदेशानुसार तात्काळ नियुक्तीच्या ठिकाणी हजर न झाल्यास वा
कोणत्याही प्रकारचा दबाव आणून पदस्थापना रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी
सेवा (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून
त्यांचे विरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
५. सदर आदेश बदली अधिनियम २००५ मध्ये नमूद कलम ४ (४) व ५ मधील तरतुदीनूसार बदलीस
सक्षम प्राधिकाऱ्याच्या मान्यतेने निर्गमित करण्यात येत आहे.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर