# Page 1
कोव्हिड-१९ संबंधित कर्तव्य बजावत असताना कोरोना
विषाणूचा संसर्ग होऊन मृत्यू पावलेल्या कर्मचाऱ्यांच्या
कुटूंबियांना विमा कवच/सानुग्रह सहाय्य मंजूर
करण्याबाबत.
कै. (श्री.) अरुण नारायण जमदाडे,उपशिक्षक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन ज्ञापन क्रमांक : सहाय्य-२०२५/प्र.क्र.२५/E-१३६७७९८/टीएनटी-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई -४०० ०३२
दिनांक : ०७ जुलै २०२६
संदर्भ :-
१)वित्त विभाग, शासन निर्णय क्र. संकीर्ण २०२०/प्र.क्र.४/व्यय-९,
दिनांक २९.०५.२०२०, दिनांक. १४.१०.२०२० व दिनांक १४.०५.२०२१
२)शालेय शिक्षण व क्रीडा विभागाचे क्रमांक: सहाय्य-२०२०/प्र.क्र.८१/टीएनटी-६,
दिनांक ०७.१२.२०२० व दिनांक १६.०३.२०२१ चे पत्र.
३)वैद्यकीय अधिकारी, प्राथमिक आरोग्य केंद्र, कोळवली ता.गुहागर जि. रत्नागिरी यांचे पत्र क्र.
१६२ दि.१५/०९/२०२१
४)मुख्य कार्यकारी अधिकारी, जि. प. सोलापूर यांचे पत्र क्र.जिपसो/शिक्षण/प्राआ-
७/३२५/२०२२, दि.१८/०७/२०२२
५)शिक्षण संचालक (प्राथमिक) यांचे पत्र क्र.प्राशिसं/८०२/ संकीर्ण/६०७६/२०२४,
दिनांक १२/०९/२०२४
ज्ञापन :-
कै. (श्री.) अरुण नारायण जमदाडे,उपशिक्षक,जिल्हा परिषद प्राथमिक शाळा भाळवणी (मुले),
ता.पंढरपूर,जि.सोलापूर यांचा कोव्हिड-१९ संबंधित कर्तव्य बजावताना कोव्हिड-१९ मुळे दिनांक
२९/०६/२०२१ रोजी मृत्यू झालेला आहे.
२. कै. (श्री.) जमदाडे, यांच्या वारसास वित्त विभागाच्या संदर्भ क्र. (१) येथील दिनांक २९.०५.२०२० च्या
शासन निर्णयानुसार रु.५०.०० लक्ष रकमेचे सानुग्रह सहाय्य देण्याबाबतचा प्रस्ताव शिक्षण संचालक
(प्राथमिक), पुणे यांनी संदर्भ क्र. (५) येथील पत्रान्वये सादर केला आहे. तसेच, मुख्य कार्यकारी अधिकारी,
जि. प. सोलापूर यांनी संदर्भ क्र. (४) येथील पत्रान्वये शिफारस केली आहे.
३. कै. (श्री.) जमदाडे यांच्या पत्नी श्रीमती ज्योती अरुण जमदाडे यांनी त्यांच्या पतीला देय असणारी
कोव्हिड-१९ विमा कवच मधील रक्कम मिळण्याबाबत दिनांक ३०/११/२०२१ रोजीच्या निवेदनाद्वारे विनंती
केली आहे. सबब, कै. (श्री.) जमदाडे यांच्या वारसास वित्त विभागाच्या दि.२९/०५/२०२० च्या शासन
निर्णयान्वये रु. ५० लक्ष रकमेचे सर्वकष वैयक्तिक अपघात कवच मिळावे असा प्रस्ताव शिक्षण संचालक
(प्राथमिक), शिक्षण संचालनालय, पुणे यांनी सादर केला आहे.
# Page 2
४. कै. (श्री.) अरुण नारायण जमदाडे,उपशिक्षक,जिल्हा परिषद प्राथमिक शाळा भाळवणी (मुले),
ता.पंढरपूर,जि.सोलापूर येथे दिनांक १८/०५/२०१८ पासून कार्यरत होते.
५. तहसीलदार,पंढरपूर तथा अध्यक्ष,तालुका आपत्ती प्राधिकरण,पंढरपूर यांच्या दिनांक
२५/०५/२०२१,०८/०६/२०२१ व २८/०६/२०२१ रोजीच्या आदेशाद्वारे कै. (श्री.) जमदाडे यांची दिनांक
२५/०५/२०२१ पासून कोरोना विषाणू (covid-१९) चा प्रसार रोखण्याकरिता प्रतिबंधात्माक उपाययोजना
(कॉन्रॅक्ट रेसिंग) कामकाज करणे बाबत नियुक्ती करण्यात आली होती. सदर आदेशाच्या अनुषंगाने कै.(श्री.)
जमदाडे हे दिनांक २६/०५/२०२१ ते दिनांक २८/०६/२०२१ पयंत प्राथमिक आरोग्य केंद्र, भाळवणी/गादेगाव,
ता. पंढरपूर येथे कोव्हिड-१९ कर्तव्यावर कार्यरत असल्याबाबत वैद्यकीय अधिकारी (गट-अ), प्राथमिक
आरोग्य केंद्र-भाळवणी/गादेगाव, ता. पंढरपूर यांनी प्रमाणित केले आहे
६. कै.(श्री.) जमदाडे यांची दि.२९/०६/२०२१ रोजी केलेली कोव्हिड-१९ चाचणी पॉझिटिव्ह आली
असल्याचे दिसून येते.
७. कै.(श्री.) जमदाडे हे तहसीलदार,पंढरपूर तथा अध्यक्ष,तालुका आपत्ती प्राधिकरण,पंढरपूर यांच्या
दिनांक २५/०५/२०२१,०८/०६/२०२१ व २८/०६/२०२१ रोजीच्या आदेशाद्वारे कोरोना विषाणूचा प्रादूर्भाव
रोखण्यासाठी नेमून दिलेल्या प्राथमिक आरोग्य केंद्रामध्ये दिनांक २६/०५/२०२१ ते दिनांक २८/०६/२०२१
पयंत प्रतिबंधात्माक उपाययोजना (कॉन्रॅक्ट रेसिंग) कामकाज करणेसाठी कर्तव्यावर कार्यरत होते. सदरचे
कर्तव्य बजावत असताना दिनांक २९/०६/२०२१ रोजी कोरोना आजारामुळे मृत्यू झाला आहे. त्यानुसार
कै.(श्री.)जमदाडे हे इस्पितळात दाखल होण्याच्या अथवा मृत्यूच्या दिनांकापूर्वी १४ दिवसांच्या काळात
कोव्हिड-१९ कर्तव्यावर हजर असल्याबाबत तहसीलदार,पंढरपूर यांनी प्रमाणित केले आहे.
८. कै.(श्री.) जमदाडे यांचा दिनांक २९/०६/२०२१ रोजी कोव्हिड-१९ आजाराने मृत्यु झाल्याचे वैद्यकीय
प्रमाणपत्र फॉर्म क्र. ४ द्वारे वैद्यकीय अधिक्षक, ससून जनरल हॉस्पिटल,पुणे यांनी प्रमाणित केले आहे.
९. कै.(श्री.) जमदाडे यांचा दिनांक २९/०६/२०२१ रोजी मृत्यु झाल्याबाबतचे मृत्यु प्रमाणपत्र उपनिबंधक
(जन्म व मृत्यु), महानगरपालिका, पुणे यांचे प्रमाणपत्र सादर करण्यात आले आहे.
१०. मा. ३ रे सह.दिवाणी न्यायाधिश कनिष्ट्ठ स्तर, पंढरपूर यांनी कै. (श्री.) जमदाडे यांचे कायदेशिर वारस
म्हणून (१) ज्योती अरुण जमदाडे (२) कु.श्रद्धा अरुण जमदाडे (३) बेबी नारायण जमदाडे यांना घोषित केले
आहे.
११. कै. (श्री.) अरुण नारायण जमदाडे,उपशिक्षक,जिल्हा परिषद प्राथमिक शाळा भाळवणी (मुले),
ता.पंढरपूर,जि.सोलापूर यांना २२०२ ०१७३-३६ सहायक अनुदान (वेतन) या लेखशिर्षातून मासिक वेतन अदा
करण्यात येत असल्याचे शिक्षणाधिकारी (प्राथमिक), जिल्हा परिषद, सोलापूर यांनी प्रमाणित केले आहे.
१२. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, सोलापूर व वैद्यकीय अधिक्षक, ससून जनरल
हॉस्पिटल,पुणे यांनी प्रमाणित केल्यानुसार तसेच, मा. ३ रे सह.दिवाणी न्यायाधिश कनिष्ट्ठ स्तर, पंढरपूर
यांनी कै. (श्री.) जमदाडे यांचे कायदेशिर वारस म्हणून (१) ज्योती अरुण जमदाडे (२) कु.श्रद्धा अरुण जमदाडे
(३) बेबी नारायण जमदाडे यांना एकत्रित रु.५० लक्ष (रुपये पन्नास लक्ष फक्त ) इतक्या रकमेचे सर्वकष
# Page 3
वैयक्तिक अपघात विमा कवच /सानुग्रह सहाय्य प्रदान करण्यास वित्त विभागाच्या दिनांक २९/०५/२०२० च्या
शासन निर्णयानुसार याद्वारे मंजूरी देण्यात येत आहे.
१३. प्रस्तुत प्रस्तावावरील खर्च वित्त विभागाच्या अभिप्रायानुसार अनौपचारिक संदर्भ क्र.४०९/व्यय-५
दि.१६/०६/२०२६ अन्वये खाली नमूद लेखाशीर्षाखालील मंजूर अनुदानातून भागविण्यात येईल.
“मागणी क्रमांक ई-२, २२०२ सर्वसाधारण शिक्षण, (०१) प्राथमिक शिक्षण, १९६, जिल्हा परिषदांना
सहाय्य, (०१) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य, (०१) (०१) महाराष्ट्र जिल्हा परिषद
व पंचायत समिती अधिनियम, १९६१ यांच्या कलम १८२ अन्वये जिल्हा परिषदांना सप्रयोजन अनुदाने,
(२२०२ ०१७३)/३१-सहायक अनुदान-वेतनेतर.”
१४. सदर निधी वितरित करण्यासाठी आयुक्त (शिक्षण), पुणे यांना नियंत्रक अधिकारी म्हणून घोषित
करण्यात येत आहे. सदर निधी संबंधितांना प्रत्यक्ष प्रदान झाल्याबाबतची माहिती प्रमाणीकरणासह सादर
करावी.
१५. सदर शासन ज्ञापन, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध