# Page 1
ई-गव्हर्नन्स अंतर्गत शालार्थ, पवित्र आणि
सरल प्रणालीकरीता घेण्यात आलेल्या
Cloud Service सेवेच्या अनुषंगाने शुल्क
अदा करण्यास मान्यता देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: ई-गव्हर्न २०२४ /प्र.क्र.१/संगणक ई-१५३८३०२
चौथा मजला, विस्तार इमारत, हुतात्मा राजगुरू चौक,
मादाम कामा मार्ग, मंत्रालय, मुंबई-४००० ०३२
दिनांक : १७ जून, २०२६
वाचा :
१)प्रकल्प अंमलबजावणी समितीचे दिनांक १४.१२.२०२५ रोजीचे इतिवृत्त.
२)शालेय शिक्षण व क्रीडा विभाग शासन निर्णय दि.२७.०२.२०२६.
प्रस्तावना-:
शालेय शिक्षण व क्रीडा विभागाच्या ई-गव्हर्नन्स अंतर्गत विविध प्रकल्पांसाठी Cloud
service उपलब्ध करुन घेण्यासाठी GeM portal द्वारे निविदा प्रक्रीया राबवून M/s ESDS Software
solutions ttd. या कंपनीची निवड करण्यात आली आहे. याबाबत आयुक्त, शिक्षण, पुणे यांच्या दि.
२३ नोव्हेंबर २०२२ रोजीच्या पत्रान्वये सदर कंपनीस Cloud service उपलब्ध करुन देणेबाबत
कार्यादेश देण्यात आले आहेत. त्यानुसार M/s ESDS Software Solutions Ltd. यांनी शालेय
शिक्षण व क्रीडा विभागाच्या ई-गव्हर्नन्स अंतर्गत चालू असलेल्या प्रकल्पांसाठी १५.०१.२०२३ पासून
आवश्यकतेनुसार cloud service पुरविलेली आहे. त्यानुषंगाने, M/s ESDS Software Solutions
Ltd. यां कंपनीकडून दि.०१.०७.२०२५ ते ३०.०९.२०२५ या कालावधीतील उपलब्ध Cloud service
करीताचे रुपये ९९,७२,६६५/- (एकूण नव्व्याण्णव लाख बहात्तर हजार सहाशे पासष्ट्ट रुपये फक्त)
इतकी रक्कम वितरीत करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -:
M/s ESDS Software Solutions Ltd. यां कंपनीकडून दि.०१.०७.२०२५ ते ३०.०९.२०२५
या कालावधीतील उपलब्ध Cloud Service करीताचे रक्क्म रुपये ९९,७२,६६५/- (एकूण नव्व्याण्णव
लाख बहात्तर हजार सहाशे पासष्ट्ट रुपये फक्त) इतकी रक्कम मागणी क्र.ई-२, २२०२ सर्वसाधारण
शिक्षण, ८००, इतर खर्च (०२) संकीर्ण (०२) (५१) ई-गव्हर्नन्स कार्यक्रम (२२०२ H४५४)-३१ सहायक
अनुदाने या लेखाशिर्षातून सन २०२६-२७ च्या उपलब्ध असलेल्या तरतुदीमधून अदा करण्यास
खालील अटीअधीन मान्यता देण्यात येत आहे.
१.प्रस्तावित निधी वितरीत करताना विहीत कार्यपद्धतीचे अनुपालन करण्याची दक्षता
आयुक्त (शिक्षण), कार्यालयाची राहील.
२.खर्चाच्या रकमेची उपयोगिता प्रमाणपत्रे सादर करण्याची दक्षता आयुक्त (शिक्षण),
कार्यालयाची राहील.
# Page 2
२. यासाठी आयुक्त, शिक्षण, महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी व सहायक संचालक,
(लेखा) माध्यमिक व उच्च माध्यमिक शिक्षण संचालनालय, पुणे यांना आहरण व संवितरण अधिकारी
म्हणून घोषित करण्यात येत आहे.
३. हा शासन निर्णय वित्तीय अधिकार नियमपुस्तिका २०१५ दिनांक १७ एप्रिल, २०१५ मधील
उपविभाग- २ मधील अनुक्रमांक २७ अ मधील नियम क्र. ७६ अन्वये विभागास प्रदान करण्यात
आलेल्या तसेच वित्त विभागाच्या अनौपचारिक संदर्भ क्र.३७३/व्यय-५, दि.२९.०५.२०२६ अन्वये प्राप्त
मान्यतेनुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर