# Page 1
कोव्हिड-१९ संबंधित कर्तव्य बजावत असताना कोरोना
विषाणूचा संसर्ग होऊन मृत्यू पावलेल्या कर्मचाऱ्यांच्या
कुटूंबियांना विमा कवच/सानुग्रह सहाय्य मंजूर
करण्याबाबत.
कै. (श्री.) मिर्झा हुसेन सिराजुद्दीन पिरजादे, उपशिक्षक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन ज्ञापन क्रमांक : सहाय्य-२०२२/प्र.क्र.४५/E- १०८००७८/टीएनटी-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई -४०० ०३२
दिनांक : २२ जून २०२६
संदर्भ :-
१)वित्त विभाग, शासन निर्णय क्र. संकीर्ण २०२०/प्र.क्र.४/व्यय-९,
दिनांक २९.०५.२०२०, दिनांक. १४.१०.२०२० व दिनांक १४.०५.२०२१
२)शालेय शिक्षण व क्रीडा विभागाचे क्रमांक: सहाय्य-२०२०/प्र.क्र.८१/टीएनटी-६,
दिनांक ०७.१२.२०२० व दिनांक १६.०३.२०२१ चे पत्र.
३)वैद्यकीय आरोग्य अधिकारी, सांगली मिरज कुपवाड महानगरपालिका यांचे पत्र क्र.
मनपा/आरोवी/राआअ/१४७८/२०२१ दि.२८/१०/२०२१
४)मुख्य कार्यकारी अधिकारी, जि. प. रत्नागिरी यांचे पत्र क्र.रजिप/शिक्षण/प्राथमिक/अ-
६/३४२९/२०२५, दि.२४/०४/२०२५
५)शिक्षण संचालक (प्राथमिक) यांचे पत्र क्र.प्राशिसं/८०२/
कोव्हिड-सानु.सहा.मि.हु.पिरजादे/१४१६१४६/२०२५, दिनांक १०/०९/२०२५
ज्ञापन :-
कै. (श्री.) पिरजादे यांच्या पत्नी श्रीमती.रिज्वाना मिर्झाहुसेन पिरजादे यांनी त्यांच्या पतीला देय
असणारी कोव्हिड-१९ विमा कवच मधील रक्कम मिळण्याबाबत दिनांक ३०/११/२०२१ रोजीच्या निवेदनाद्वारे
विनंती केली आहे. सबब, कै. (श्री.) पिरजादे यांच्या वारसास वित्त विभागाच्या दि.२९/०५/२०२० च्या शासन
निर्णयान्वये रु. ५० लक्ष रकमेचे सर्वकष वैयक्तिक अपघात कवच मिळावे असा प्रस्ताव शिक्षण संचालक
(प्राथमिक), शिक्षण संचालनालय, पुणे यांनी सादर केला आहे.
२. कै. (श्री.) पिरजादे, यांच्या वारसास वित्त विभागाच्या संदर्भ क्र. (१) येथील दिनांक २९.०५.२०२० च्या
शासन निर्णयानुसार रु.५०.०० लक्ष रकमेचे सानुग्रह सहाय्य देण्याबाबतचा प्रस्ताव शिक्षण संचालक
(प्राथमिक), पुणे यांनी संदर्भ क्र. (५) येथील पत्रान्वये सादर केला आहे. तसेच, मुख्य कार्यकारी अधिकारी, जि.
प. रत्नागिरी यांनी संदर्भ क्र. (४) येथील पत्रान्वये शिफारस केली आहे.
३. कै. (श्री.) मिर्झा हुसेन सिराजुद्दीन पिरजादे,उपशिक्षक, जि.प.केंद्र उर्दु शाळा वाघीवरे ता.चिपळूण,
जि. रत्नागिरी यांचा कोव्हिड-१९ संबंधित कर्तव्य बजावताना कोव्हिड-१९ मुळे दिनांक २७/०९/२०२० रोजी
मृत्यू झालेला आहे.
# Page 2
शासन ज्ञापन क्रमांकः सहाय्य-२०२२/प्र.क्र.४५/E- १०८००७८/टीएनटी-६
४. कै. (श्री.) मिर्झा हुसेन सिराजुद्दीन पिरजादे, उपशिक्षक, जि.प.केंद्र उर्दु शाळा वाघीवरे ता.चिपळूण,
जि. रत्नागिरी येथे दिनांक ०४/१२/१९९२ पासून कार्यरत होते.
५. जिल्हाधिकारी व जिल्हादंडाधिकारी, रत्नागिरी यांच्या दिनांक १५/०५/२०२० रोजीच्या आदेशाद्वारे
जिल्हयातील प्रत्येक चेक पोस्टवरुन येणाऱ्या प्रवाशांच्या जिल्हयातील प्रवेश, अलगीकरण, विलगीकरण,
Swab तपासणी बाबत आदेश देण्यात आले होते. त्याअन्वये कै. (श्री.) पिरजादे यांची दिनांक १५/०५/२०२०
पासून कोरोना विषाणू (covid-१९) चा प्रसार रोखण्याकरिता ग्राम कृती दल स्थापन करुन संबंधित कृती
दलामार्फत कोविड-१९ ची विविध कामे करणेबाबत मौखिक आदेशाने ग्रामपंचायत स्तरावरुन नियुक्ती
करण्यात आली होती. सदर आदेशाच्या अनुषंगाने कै.(श्री.) पिरजादे हे दिनांक १५/०५/२०२० ते दिनांक
०८/०९/२०२० पयंत गावपातळीवर कोव्हिड-१९ कर्तव्यावर कार्यरत असल्याबाबत मुख्य कार्यकारी
अधिकारी,जिल्हा परिषद,रत्नागिरी यांनी प्रमाणित केले आहे.
६. कै.(श्री.) पिरजादे यांची दि.१२/०९/२०२० रोजी केलेली कोव्हिड-१९ चाचणी पॉझिटिव्ह आली
असल्याचे दिसून येते.
७. कै.(श्री.) पिरजादे हे जिल्हाधिकारी व जिल्हादंडाधिकारी, रत्नागिरी यांच्या दिनांक १५/०५/२०२०
रोजीच्या आदेशाद्वारे जिल्हयातील प्रत्येक चेक पोस्टवरुन येणाऱ्या प्रवाशांच्या जिल्हयातील प्रवेश,
अलगीकरण, विलगीकरण, Swab तपासणी बाबत आदेश देण्यात आले होते. त्याअन्वये कोरोना विषाणू
(covid-१९) चा प्रसार रोखण्याकरिता ग्राम कृती दल स्थापन करुन संबंधित कृती दलामार्फत कोविड-१९ ची
विविध कामे करणेबाबत मौखिक आदेशाने ग्रामपंचायत स्तरावरुन कै.(श्री.) पिरजादे यांची दिनांक
१५/०५/२०२० ते दिनांक ०८/०९/२०२० पयंत कामकाज करणेसाठी कर्तव्यावर असताना त्यांना कोव्हिड १९
सदृष्ट्य लक्षणे आढळल्याने दिनांक ०९.९.२०२० पासुन वैद्यकीय उपचार सुरु करण्यात आले. दिनांक
११.०९.२०२० रोजी कोव्हिड १९ तपासणी असता त्यांचा कोविड-१९ रिपोर्ट पॉझीटिव्ह आला असून श्री.
पिरजादे यांना कोव्हिडचा जास्त प्रमाणात त्रास सुरु झाल्याने पुढील उपचारासाठी दिनांक १२.०९.२०२०
रोजी सेवासदन हॉस्पिटल, मिरज येथे अॅडमिट करण्यात आले. व त्यांचा उपचारादरम्यान दिनांक
२७.०९.२०२० रोजी मृत्यू झाला आहे. म्हणजेच श्री.पिरजादे यांचा कोव्हिड-१९ कर्तव्यावर असताना १४
दिवसांच्या आत कोव्हिड पॉझिटिव्ह होऊन मृत्यू झालेला आहे.
८. कै.(श्री.) पिरजादे यांचा दिनांक २७/०९/२०२० रोजी कोव्हिड-१९ आजाराने मृत्यु झाल्याचे वैद्यकीय
प्रमाणपत्र फॉर्म क्र. ४ द्वारे वैद्यकीय अधिक्षक, सेवासदन हॉस्पिटल,मिरज यांनी प्रमाणित केले आहे.
९. कै.(श्री.) पिरजादे यांचा दिनांक २७/०९/२०२० रोजी मृत्यु झाल्याबाबतचे मृत्यु प्रमाणपत्र उपनिबंधक
(जन्म व मृत्यु), महानगरपालिका, सांगली मिरज कुपवाड यांचे प्रमाणपत्र सादर करण्यात आले आहे.
१०. मा. ५ वे दिवाणी न्यायाधिश कनिष्ट्ठ स्तर, ईस्लामपूर यांनी कै. (श्री.) पिरजादे यांचे कायदेशिर वारस
म्हणून (१) रिज्वाना मिर्झाहुसेन पिरजादे (२) कु.मेहविश मिर्झाहुसेन पिरजादे (३) कु.दानिया मिर्झाहुसेन
पिरजादे (४) कु. ताबीश मिर्झाहुसेन पिरजादे यांना घोषित केले आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन ज्ञापन क्रमांकः सहाय्य-२०२२/प्र.क्र.४५/E- १०८००७८/टीएनटी-६
११. कै. (श्री.) मिर्झा हुसेन सिराजुद्दीन पिरजादे, उपशिक्षक,जि.प.केंद्र उर्दु शाळा वाघीवरे ता.चिपळूण,
जि. रत्नागिरी यांना २२०२ ०१७३-३६ सहायक अनुदान (वेतन) या लेखशिर्षातून मासिक वेतन अदा करण्यात
येत असल्याचे शिक्षणाधिकारी (प्राथमिक), जिल्हा परिषद, रत्नागिरी यांनी प्रमाणित केले आहे.
१२. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, रत्नागिरी व वैद्यकीय अधिक्षक, सेवासदन
हॉस्पिटल,मिरज यांनी प्रमाणित केल्यानुसार तसेच, मा. ५ वे दिवाणी न्यायाधिश कनिष्ट्ठ स्तर, ईस्लामपूर
यांनी कै. (श्री.) पिरजादे यांचे कायदेशिर वारस म्हणून (१) रिज्वाना मिर्झाहुसेन पिरजादे (२) कु.मेहविश
मिर्झाहुसेन पिरजादे (३) कु.दानिया मिर्झाहुसेन पिरजादे (४) कु. ताबीश मिर्झाहुसेन पिरजादे यांना एकत्रित
रु.५० लक्ष (रुपये पन्नास लक्ष फक्त ) इतक्या रकमेचे सर्वकष वैयक्तिक अपघात विमा कवच /सानुग्रह सहाय्य
प्रदान करण्यास वित्त विभागाच्या दिनांक २९/०५/२०२० च्या शासन निर्णयानुसार याद्वारे मंजूरी देण्यात येत
आहे.
१२. प्रस्तुत प्रस्तावावरील खर्च वित्त विभागाच्या अभिप्रायानुसार अनौपचारिक संदर्भ क्र.३९५/व्यय-५
दि.०३/०६/२०२६ अन्वये खाली नमूद लेखाशीर्षाखालील मंजूर अनुदानातून भागविण्यात येईल.
“मागणी क्रमांक ई-२, २२०२ सर्वसाधारण शिक्षण, (०१) प्राथमिक शिक्षण, १९६, जिल्हा परिषदांना
सहाय्य, (०१) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य, (०१) (०१) महाराष्ट्र जिल्हा परिषद
व पंचायत समिती अधिनियम, १९६१ यांच्या कलम १८२ अन्वये जिल्हा परिषदांना सप्रयोजन अनुदाने,
(२२०२ ०१७३)/३१-सहायक अनुदान-वेतनेतर.”
१३. सदर निधी वितरित करण्यासाठी आयुक्त (शिक्षण), पुणे यांना नियंत्रक अधिकारी म्हणून घोषित
करण्यात येत आहे. सदर निधी संबंधितांना प्रत्यक्ष प्रदान झाल्याबाबतची माहिती प्रमाणीकरणासह सादर
करावी.
१४. सदर शासन ज्ञापन, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4