# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६
कलम २० (४) तरतूदीनुसार अधिसंख्य
पद निर्माण करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्र. संकीर्ण २०२१/प्र.क्र.१६१/२१/टीएनटी-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- २५ जून, २०२६
संदर्भ :- १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६.
२)शिक्षण संचालक (प्राथमिक), पुणे यांचे पत्र क्र. प्राशिसं-
२०२१/खाप्राशा/अधिसंख्य/३२६८/५०५/१७३०, दि.०३.०५.२०२१.
३)शिक्षण संचालक (प्राथमिक), पुणे यांचे पत्र क्र.
प्राशिसं/दिव्यांग/गायकवाड/२५/टे-५०२/१३७६०३६, दि.१५.०८.२०२५.
प्रस्तावना:
दिर्घकालीन शारीरिक, मानसिक, बौद्धिक, किंवा संवेदनाक्षम कमजोरी असलेली व्यक्ती म्हणून
अपंग व्यक्तीची व्याख्या करता येते. अशा व्यक्तीचा समाजात पूर्ण आणि प्रभावी सहभाग मर्यादित
असतो. अशा व्यक्तींना भेदभावरहीत समान वागणूक मिळण्याच्या व सामाजिक सुरक्षा प्रदान करण्याच्या
उद्देशाने केंद्र शासनाने अपंग कायदा (समान संधी हक्काचे संरक्षण व पूर्ण सहभाग), १९९५ व दिव्यांग
व्यक्ती हक्क अधिनियम, २०१६ संमत केले आहेत. श्रीमती स्वाती गायकवाड, उपशिक्षिका यांना
सिव्हील सर्जन, पुणे यांच्या दि. २९.११.२०१७ च्या प्रमाणपत्रान्वये Bilateral Cerebellar Ataxia या
आजारामुळे ४६% कायमस्वरूपी अपंगत्व असल्याचे प्रमाणित केले आहे. तसेच वैद्यकीय मंडळ, पुणे
यांच्या दि. ०२.०४.२०१८ च्या प्रमाणपत्रानुसार त्या सध्याच्या पदावर कार्यरत राहण्यास सक्षम नसल्याचे
नमूद केले आहे. दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम २० (४) मधील तरतुदीच्या
अनुषंगाने श्रीमती स्वाती गायकवाड, उपशिक्षिका, शिशुविहार प्राथमिक शाळा, एरंडवणे, पुणे यांचेसाठी
अधिसंख्य पद निर्माण करण्याबाबत संदर्भ क्र. २ अन्वये प्रस्ताव प्राप्त झाला होता. त्यानुषंगाने श्रीमती
स्वाती गायकवाड, उपशिक्षिका, याचेकरीता अधिसंख्य पद निर्माण करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय:-
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील २० (४) तरतुदीच्या अनुषंगाने श्रीमती स्वाती
गायकवाड, उपशिक्षिका, शिशुविहार प्राथमिक शाळा, एरंडवणे, पुणे यांचेकरीता दि.०२.०४.२०१८
पासून एस-१० : २९२००-९२३०० या वेतनश्रेणीमध्ये १ अधिसंख्य पद निर्माण करण्यास मान्यता देण्यात
येत आहे.
# Page 2
२. श्रीमती स्वाती गायकवाड यांना त्यांची सेवानिवृत्ती अथवा इतर कोणत्याही कारणाने होणारी
रिक्तता यापैकी जे आधी घडेल त्या दिनांकापयंत सदर अधिसंख्य पदावर नेमणूक देण्यात येत आहे.
त्यानंतर सदर पद आपोआप निरसित होईल.
३. संबंधित प्रशासकीय अधिकारी, शिक्षण विभाग (प्राथमिक), पुणे महानगपालिका यांनी श्रीमती
गायकवाड यांच्या सेवा तातडीने अधिसंख्य पदावर वर्ग करावी व त्याबाबतचा अहवाल शासनास सादर
करावा.
४. सदर शासन निर्णय उच्चस्तरीय सचिव समितीने दि.१२/०५/२०२६ रोजी चक्रीय पद्धतीने
दिलेल्या मान्यतेस अनुसरुन तसेच वित्त विभागाच्या आकृतीबंध पुनर्रचना कक्षाच्या सहमतीने निर्गमित
करण्यात येत असून अनौपचारिक संदर्भ क्र.१६२/२०२६/आपुक, दिनांक १८.१६.२०२६ असा आहे.
५. हा शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध