# Page 1
कोव्हिड-१९ संबंधित कर्तव्य बजावत असताना कोरोना
विषाणूचा संसर्ग होऊन मृत्यू पावलेल्या कर्मचाऱ्यांच्या
कुटूंबियांना विमा कवच/सानुग्रह सहाय्य मंजूर करण्याबाबत.
कै. (श्री.) शिदोरे किशोर रामकृष्ट्ण, उपाध्यापक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन ज्ञापन क्रमांक : सहाय्य-२०२५/प्र.क्र.७३/ E- १३८२७७३/टीएनटी-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई -४०० ०३२
दिनांक : १६ जून, २०२६
संदर्भ :- १)वित्त विभाग, शासन निर्णय क्र. संकीर्ण २०२०/प्र.क्र.४/व्यय-९,
दिनांक २९.०५.२०२०, दिनांक. १४.१०.२०२० व दिनांक १४.०५.२०२१
२)शालेय शिक्षण व क्रीडा विभागाचे क्रमांक: सहाय्य-२०२०/प्र.क्र.८१/टीएनटी-६, दिनांक ०७.१२.२०२० व दिनांक १६.०३.२०२१ चे पत्र.
३)गटशिक्षणाधिकारी, पंचायत समिती-नगर यांचे पत्र दि.०५/०४/२०२१
४)मुख्य कार्यकारी अधिकारी, जि. प. अहमदनगर यांचे पत्र क्र.कार्या-१/पीई-२/३५३/२०२४,
दि.३०/०८/२०२४
५)शिक्षण संचालक (प्राथमिक) यांचे पत्र क्र.प्राशिसं/८०२/संकीर्ण/७०२१/२०२४, दिनांक
२९/१०/२०२४
ज्ञापन :-
कै.(श्री.) शिदोरे किशोर रामकृष्ट्ण, उपाध्यापक, जिल्हा परिषद प्राथ.शाळा, आठवड, ता.नगर
जि.अहमदनगर यांचा कोव्हिड-१९ संबंधित कर्तव्य बजावताना कोव्हिड-१९ मुळे दिनांक १९/०४/२०२१ रोजी मृत्यू
झालेला आहे.
२. कै. (श्री.) शिदोरे यांच्या वारसास वित्त विभागाच्या संदर्भ क्र. (१) येथील दिनांक २९.०५.२०२० च्या शासन
निर्णयानुसार रु.५०.०० लक्ष रकमेचे सानुग्रह सहाय्य देण्याबाबतचा प्रस्ताव शिक्षण संचालक (प्राथमिक), पुणे यांनी
संदर्भ क्र. (५) येथील पत्रान्वये सादर केला आहे. तसेच, मुख्य कार्यकारी अधिकारी, जि. प. अहमदनगर यांनी
संदर्भ क्र. (४) येथील पत्रान्वये शिफारस केली आहे.
३. कै. (श्री.)शिदोरे यांच्या पत्नी श्रीमती.माया किशोर शिदोरे यांनी त्यांच्या पतीला देय असणारी कोव्हिड-१९
विमा कवच मधील रक्कम मिळण्याबाबत दिनांक ०४/०६/२०२४ रोजीच्या निवेदनाद्वारे विनंती केली आहे. सबब,
कै.(श्री.) शिदोरे यांच्या वारसास वित्त विभागाच्या दि.२९/०५/२०२० च्या शासन निर्णयान्वये रु. ५० लक्ष रकमेचे
सर्वकष वैयक्तिक अपघात कवच मिळावे असा प्रस्ताव शिक्षण संचालक (प्राथमिक), शिक्षण संचालनालय, पुणे
यांनी सादर केला आहे.
४. कै. (श्री.) शिदोरे किशोर रामकृष्ट्ण, उपाध्यापक, जिल्हा परिषद प्राथ.शाळा, आठवड, ता.नगर
जि.अहमदनगर येथे दिनांक २४/०७/१९९७ पासून कार्यरत होते.
# Page 2
५. गटशिक्षणाधिकारी,पंचायत समिती-नगर यांच्या दिनांक ०५/०४/२०२१ रोजीच्या आदेशाद्वारे कै.(श्री.)
शिदोरे यांची दिनांक १५/०४/२०२१ व २२/०४/२०२१ रोजी कोरोना विषाणू संसर्ग रोखण्यासाठी नगर
तालुक्यातील कोव्हीड सेंटर, सेंटर-बाणेश्वर आश्रम शाळा बुऱ्हाणनगर ता. नगर येथे विलगीकरण कक्षाचे ठिकाणी
कोव्हीड केअर सेंटर मध्ये प्रवेश दिलेल्या व्यक्तींची नोंदवहीमध्ये यथोचित नोंदणी करणे, तसेच इ. उपाय योजना
करणे कामी नियुक्ती करण्यात आली होती.
६. कै.(श्री.)शिदोरे यांची दि.१७/०४/२०२१ रोजी केलेली कोव्हिड-१९ चाचणी पॉझिटिव्ह आली असल्याचे
दिसून येते.
७. कै.(श्री.) शिदोरे हे गटशिक्षणाधिकारी,पंचायत समिती-नगर यांच्या दिनांक ०५/०४/२०२१ रोजीच्या
आदेशाद्वारे दिनांक १५/०४/२०२१ रोजी कोरोना विषाणू संसर्ग रोखण्यासाठी नगर तालुक्यातील कोव्हीड सेंटर,
सेंटर-बाणेश्वर आश्रम शाळा बुऱ्हाणनगर ता. नगर येथे विलगीकरण कक्षाचे ठिकाणी कोव्हीड केअर सेंटर मध्ये
प्रवेश दिलेल्या व्यक्तींची नोंदवहीमध्ये यथोचित नोंदणी करणे, तसेच इ. उपाय योजना करणे कामी कर्तव्यावर
कार्यरत होते. सदरचे कर्तव्य बजावत असताना दिनांक १९/०४/२०२१ रोजी कोरोना आजारामुळे मृत्यू झाला आहे.
त्यानुसार कै.(श्री.) शिदोरे हे इस्पितळात दाखल होण्याच्या अथवा मृत्यूच्या दिनांकापूर्वी १४ दिवसांच्या काळात
कोव्हिड-१९ कर्तव्यावर हजर असल्याबाबत मुख्य कार्यकारी अधिकारी, जिल्हा परिषद,अहमदनगर यांनी
प्रमाणित केले आहे.
८. कै.(श्री.) शिदोरे यांचेवर एशियन ग्लोबल हॉस्पीटल, अहमदनगर येथे कोव्हिड-१९ उपचार करण्यात
आले. दिनांक १९/०४/२०२१ रोजी कोव्हिड-१९ आजाराने मृत्यु झाल्याचे वैद्यकीय प्रमाणपत्र फॉर्म क्र. ४ द्वारे
वैद्यकीय अधिकारी, एशियन ग्लोबल हॉस्पीटल, अहमदनगर यांनी प्रमाणित केले आहे.
९. कै.(श्री.) शिदोरे यांचा दिनांक १९/०४/२०२१ रोजी मृत्यु झाल्याबाबतचे मृत्यु प्रमाणपत्र निबंधक (जन्म व
मृत्यु), महानगरपालिका, अहमदनगर यांचे प्रमाणपत्र सादर करण्यात आले आहे.
१०. मा. ३ रे दिवाणी न्यायाधिश वरिष्ट्ठ स्तर, अहमदनगर यांनी कै. (श्री.) शिदोरे यांचे कायदेशिर वारस
म्हणून (१) माया किशोर शिदोरे (२) नम्रता किशोर शिदोरे (३) समर्थ किशोर शिदोरे यांना घोषित केले आहे.
११. कै. (श्री.) शिदोरे किशोर रामकृष्ट्ण, उपाध्यापक, जिल्हा परिषद प्राथ.शाळा, आठवड, ता.नगर
जि.अहमदनगर यांना २२०२ ०१७३-३६ सहायक अनुदान (वेतन) या लेखशिर्षातून मासिक वेतन अदा करण्यात
येत असल्याचे शिक्षणाधिकारी (प्राथमिक),जिल्हा परिषद, अहमदनगर यांनी प्रमाणित केले आहे.
१२. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद,अहमदनगर व वैद्यकीय अधिकारी, एशियन ग्लोबल
हॉस्पीटल, अहमदनगर यांनी प्रमाणित केल्यानुसार तसेच, मा. ३ रे दिवाणी न्यायाधिश वरिष्ट्ठ स्तर, अहमदनगर
यांनी कै. (श्री.) शिदोरे यांचे कायदेशिर वारस म्हणून (१) माया किशोर शिदोरे (२) नम्रता किशोर शिदोरे (३) समर्थ
किशोर शिदोरे यांना एकत्रित रु.५० लक्ष (रुपये पन्नास लक्ष फक्त ) इतक्या रकमेचे सर्वकष वैयक्तिक अपघात
विमा कवच /सानुग्रह सहाय्य प्रदान करण्यास वित्त विभागाच्या दिनांक २९/०५/२०२० च्या शासन निर्णयानुसार
याद्वारे मंजूरी देण्यात येत आहे.
# Page 3
१३. प्रस्तुत प्रस्तावावरील खर्च वित्त विभागाच्या अभिप्रायानुसार अनौपचारिक संदर्भ क्र.३९६/व्यय-५
दि.०३/०६/२०२६ अन्वये खाली नमूद लेखाशीर्षाखालील मंजूर अनुदानातून भागविण्यात येईल.
“मागणी क्रमांक ई-२, २२०२ सर्वसाधारण शिक्षण, (०१) प्राथमिक शिक्षण, १९६, जिल्हा परिषदांना सहाय्य,
(०१) प्राथमिक शिक्षणासाठी जिल्हा परिषदांना सहाय्य, (०१) (०१) महाराष्ट्र जिल्हा परिषद व पंचायत
समिती अधिनियम, १९६१ यांच्या कलम १८२ अन्वये जिल्हा परिषदांना सप्रयोजन अनुदाने, (२२०२
०१७३)/३१-सहायक अनुदान-वेतनेतर.”
१४. सदर निधी वितरित करण्यासाठी आयुक्त (शिक्षण), पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात
येत आहे. सदर निधी संबंधितांना प्रत्यक्ष प्रदान झाल्याबाबतची माहिती प्रमाणीकरणासह सादर करावी.
१५. सदर शासन ज्ञापन, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध