# Page 1
सहाय्यक अधीक्षक/मुख्य लिपिक/कनिष्ट्ठ
लेखापरिक्षक /लेखापाल (गट क) या संवर्गातून
अधीक्षक व तत्सम, सामान्य राज्य सेवा गट-ब
(प्रशासन शाखा) या संवर्गात पदोन्नतीने सुधारित
पदस्थापना देणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक : निसूची ३६२५/ई-१७३१९२६/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक : ०१ जुलै, २०२६
वाचा -
शासन आदेश क्र.निसुची ३६२५/ई-१११४०७३/प्रशा-२, दिनांक १२.०३.२०२६.
शासन आदेश -
वाचा येथील शासन आदेशान्वये सहाय्यक अधीक्षक/मुख्य लिपिक/कनिष्ट्ठ
लेखापरिक्षक/लेखापाल (गट क) संवर्गातील कर्मचाऱ्यांना अधीक्षक व तत्सम, सामान्य राज्य सेवा (गट-ब)
(प्रशासन शाखा) [वेतन श्रेणी S-१४: रु.३८६००-१२२८००] या पदावर विहित अटींच्या अधिन राहून निव्वळ
तात्पुरत्या स्वरुपात पदोन्नती देण्यात आलेली आहे. तथापि, खालील अधिकाऱ्याच्या पदस्थापनेत अंशत: बदल
करुन, त्यांची सुधारित पदस्थापना खालील तक्त्यात दर्शविल्याप्रमाणे स्तंभ क्र.४ येथील रिक्त पदावर
करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अ.अधिकाऱ्यांचे नाव |  |  | दिनांक १२.०३.२०२६ अन्वये |  |  | सुधारित पदस्थापना |  |
| क्र. |  | करण्यात आलेली पदस्थापना |  |
|  | (१) |  |  | (२) |  |  | (३) |  |  | (४) |  |
| १ | श्रीम. प्रिती किरण शिरोळकर | अधीक्षक (सारासे), शिक्षणाधिकारी (प्राथ.), सिंधुदुर्ग | अधीक्षक (सारासे), जिल्हा शिक्षण व प्रशिक्षण संस्था, सिंधुदुर्ग |
| २. | श्री.शिरीष बळीराम उंडे | अधीक्षक (सारासे), शिक्षणाधिकारी (माध्य.), जालना | अधीक्षक (शापोआ), पं.स. निलंगा, जि.प.लातूर. |
--------------------------------------------------------------------------------------------------------------------------------------------------
२. आयुक्त (शिक्षण) पुणे यांनी या आदेशाप्रमाणे सुधारित पदस्थापना दिलेले अधिकारी विहित कालावधीत
दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील याची खातरजमा करावी व याबाबतचा अहवाल शासनास सादर
करावा.
# Page 2
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध