# Page 1
सहायक संचालक/जिल्हा क्रीडा अधिकारी, गट-
अ (राजपत्रित) संवर्गातील अधिकाऱ्यांच्या
नियतकालीक बदलीसंदर्भात.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांकः SD-१२०११/२३/२०२६(१६७४८२१)/क्रीयुसे-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ३० जून, २०२६
शासन आदेश:-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना
होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील कलम ४ (४) व ५ मधील तरतूदीनुसार खालील
तक्त्यात नमूद क्रीडा व युवक सेवा संचालयनालयाच्या आस्थापनेवरील सहायक संचालक/जिल्हा
क्रीडा अधिकारी, गट-अ (राजपत्रित) या संगर्वातील अधिकाऱ्यांच्या नावासमोर स्तंभ क्रमांक - ३ मध्ये
दर्शविलेल्या पदावर, बदलीने पदस्थापना करण्यात येत आहे :-
--------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | नाव व पदनाम |  |  | बदलीनंतरची पदस्थापना |  |
| १ | २ | ३ |
| १ | श्री. सुहास व्हनमाने, जिल्हा क्रीडा अधिकारी, पालघर | एक वर्ष मुदतवाढ |
| २ | श्रीमती पल्लवी धात्रक, जिल्हा क्रीडा अधिकारी, नागपूर | जिल्हा क्रीडा अधिकारी, सातारा |
--------------------------------------------------------------------------------------
२. आयुक्त, क्रीडा व युवक सेवा, पुणे यांनी उपरोक्त नमूद अधिकाऱ्यांना त्यांच्या सध्याच्या
पदभारातून तात्काळ कार्यमुक्त करण्याबाबत संबंधित नियंत्रण अधिकाऱ्यांना तातडीने कळवावे व
बदली झालेले अधिकारी विहित कालावधीत दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील, याची
खातरजमा करावी व याबाबतचा अहवाल शासनास सादर करावा.
३. तथापि, उपरोक्त तक्त्यामध्ये नमूद अधिक-यांपैकी ज्या अधिका-यांच्या सेवा मतदार याद्यांच्या
विशेष सखोल पुनरिक्षण कार्यक्रम-२०२६ करिता अधिग्रहित केल्या आहेत अशा अधिका-यांना
बदली/पदस्थापनेच्या पदावर रूजू होण्याकरिता सदर कर्तव्य संपेपयंत कार्यमुक्त करण्यात येऊ नये.
तसेच, निवडणूक आयोगाच्या सूचनांचा कोणत्याही प्रकारे अवमान होणार नाही, याची दक्षता घेण्यात
यावी.
४. सदरहू पदस्थापनेच्या आदेशानुसार तात्काळ नियुक्तीच्या ठिकाणी हजर न झाल्यास वा
कोणत्याही प्रकारचा दबाव आणून पदस्थापना रद्द करण्याचा प्रयत्न झाल्यास, ही कृती महाराष्ट्र नागरी
# Page 2
शासन आदेश क्रमांकः SD-१२०११/२३/२०२६(१६७४८२१)/क्रीयुसे-२
सेवा (वर्तणूक) नियम १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे, ती गैरवर्तणूक समजून
त्यांचे विरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल, याची संबंधितांनी नोंद घ्यावी.
५. सदर आदेश बदली अधिनियम २००५ मध्ये नमूद कलम ४ (४) व ५ मधील तरतुदीनूसार बदलीस
सक्षम प्राधिकाऱ्याच्या मान्यतेने निर्गमित करण्यात येत आहे.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर